<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.0.6" rev="17336">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>cylindrical</type>
      <filename>../Photoshop/Skybox 1.psd</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <capturedatetime>2019-09-16T15:49:50+02:00</capturedatetime>
      <datetime>9/16/2019 3:49 PM</datetime>
      <tags>Photoshop</tags>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <thumb>
        <html>
          <enabled>0</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <type>cubeface</type>
        <filename>../Skyboxes/Skybox 1.png</filename>
        <fov>70</fov>
        <defaultviewpan>1</defaultviewpan>
        <defaultviewtilt>1</defaultviewtilt>
        <defaultviewfov>1</defaultviewfov>
        <width>2048</width>
        <height>2048</height>
        <cubefacenaming>bottom</cubefacenaming>
      </thumb>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
