//Maya ASCII 2019 scene
//Name: Tug_Boat.0011.ma
//Last modified: Mon, Sep 09, 2019 12:15:04 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8D052273-4960-6460-A1A4-BF98735CE0FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.6850004407440209 2.2116463004128573 7.743790011795932 ;
	setAttr ".r" -type "double3" -2684.7383531397995 5555.3999999991738 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "53AC882B-453A-5129-C4AB-E0BDFEF7F03F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 8.8281553794885959;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -13.96117787426391 -11.216544411362101 -0.0010451532091622084 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "242624DA-4A43-8EEF-A5BD-6D8C42E06327";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F461999E-4AE2-A17E-B075-4CAAEBF3EBE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "01AD04BA-4703-5293-43CA-DAA2987C9803";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1FE50578-431D-F221-8739-E3ACF769A319";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 6.7365635574862583;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A216721D-4F12-4E0A-EF12-8AADA8EB6C59";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FC9A04B9-43AE-341F-26EB-34818CC59E3F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "928F32D4-4CBD-FF8C-CD32-35B1D1E5C510";
	setAttr ".s" -type "double3" 5.6253203002624277 1.7834558766505513 2.4033389724804124 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "39D636A4-4380-A571-6B0E-2D888A037E98";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.55634424090385437 0.37499998509883881 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[65]" -type "float3" 0 0.030533524 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.030533524 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.030533524 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.080969542 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.080969542 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.080969542 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.063193291 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.063193291 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.063193291 0 ;
	setAttr ".pt[119]" -type "float3" 0 0.012757274 0 ;
	setAttr ".pt[121]" -type "float3" 0 0.012757274 0 ;
	setAttr ".pt[124]" -type "float3" 0 0.012757274 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCube1";
	rename -uid "C673B5A2-4B08-9FF8-7EBB-33952AFF216D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 6 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 4 "e[154:165]" "e[187]" "e[206:207]" "e[220:221]";
	setAttr ".iog[0].og[13].gcl" -type "componentList" 25 "e[67]" "e[69]" "e[72]" "e[75]" "e[82]" "e[85]" "e[87]" "e[89]" "e[93]" "e[98]" "e[103]" "e[108]" "e[116]" "e[121]" "e[130]" "e[166:171]" "e[204:205]" "e[222:223]" "e[396]" "e[398]" "e[400]" "e[402]" "e[404]" "e[410]" "e[412]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.41645847260951996 0.49999999885848423 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 291 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.5 0.10350126 0.5 0 0.5 0.64649874
		 0.45833331 0 0.5 0.19994621 0.5 0.14653441 0.5 0.55005372 0.5 0.60346562 0.5 0.25357902
		 0.5 0.52582413 0.5 0.22417589 0.5 0.49642107 0.41337118 0.60315961 0.45833331 0.22417316
		 0.42138568 0.19289744 0.45833331 0.55013174 0.41970095 0.53122407 0.45833331 0.14657317
		 0.42125469 0.10228243 0.42132607 0.60139936 0.45808217 0.64649391 0.45808113 0.10341685
		 0.42125458 0.6477077 0.45833334 0.20016575 0.42132601 0.14861058 0.45833331 0.60351604
		 0.42138687 0.55713606 0.42062575 0.24861999 0.45833331 0.49655649 0.42158321 0.46296063
		 0.41970095 0.21874362 0.45833331 0.25351468 0.42062649 0.50139284 0.45833331 0.52553332
		 0.42150709 1 0.41172314 0.36563754 0.42150709 -2.2830315e-09 0.41324773 6.8571069e-09
		 0.42150709 0.75 0.4166666 0.3640646 0.4166666 0.38593537 0.41492081 0.21807182 0.41666663
		 0.19196913 0.4149209 0.53192818 0.41666666 0.5580309 0.41666666 0.1021411 0.41666663
		 0.1488671 0.41666666 0.64785892 0.41666666 0.60113287 0.41666666 0 0.41666666 1 0.41666666
		 0.75 0.41586646 0.2480022 0.41666645 0.28676537 0.41586629 0.50200337 0.41666639
		 0.46323204 0.41333196 0.1490467 0.41343826 0.64784962 0.4134382 0.10215036 0.41324773
		 0.75 0.41312554 0.19203278 0.41333228 0.60095328 0.41305825 0.28955743 0.41220847
		 0.5015623 0.41220924 0.24844271 0.41133344 0.53229439 0.41318694 0.55799371 0.41133437
		 0.2177058 0.37592611 0.75 0.375 0.75 0.42010599 0.37171888 0.42010593 0.37828118
		 0.5 0.8712644 0.5 0.75 0.45833331 0.87126446 0.54166669 1 0.5 1 0.5 0.87873554 0.45833331
		 1 0.45833331 0.87873554 0.5 0.46073556 0.45833331 0.46093228 0.49999332 0.37873557
		 0.45833331 0.37126443 0.5 0.28926441 0.49999332 0.37126443 0.45833331 0.75 0.41666666
		 0.87126446 0.45833331 0.37873557 0.4215835 0.28699711 0.45833331 0.28872907 0.375
		 1 0.375 0.98402721 0.41666666 0.87873554 0.41324773 1 0.37592614 1 0.375 0.8588835
		 0.375 0.76597285 0.375 0.89111656 0.45833331 0.375 0.5 0.375 0.5 0.875 0.45833331
		 0.875 0.41666666 0.875 0.375 0.875 0.42158031 0.37499994 0.41171512 0.39114863 0.41171515
		 0.35885134 0.41305655 0.46043909 0.57106388 3.0839072e-08 0.58333331 0.64573663 0.59314561
		 0.60071933 0.58333331 0.9952364 0.58333331 0.48325348 0.59427482 0.25361863 0.57082886
		 0.22426769 0.54166669 0.19997042 0.57079786 0.54992324 0.54166669 0.52579921 0.5715217
		 0.14648946 0.54166669 0.10347875 0.54166669 0.60348815 0.5716368 0.64653796 0.54166669
		 0 0.5717842 0.10345624 0.54166669 0.64652127 0.57105649 0.75 0.54166669 0.14651188
		 0.57076156 0.2000767 0.57149845 0.60351616 0.54166669 0.55002975 0.57061291 0.28988975
		 0.54166669 0.25357881 0.57074553 0.49629 0.54166669 0.46073559 0.57074553 0.25370994
		 0.54166669 0.22420061 0.5708288 0.52573228 0.54166669 0.49642101 0.62290531 0.2173453
		 0.59316945 0.19638702 0.62289369 0.56490177 0.59350497 0.52749026 0.59303159 0.10466762
		 0.62291843 0.15780114 0.67885649 0.46370226 0.85154241 0.17210956 0.81701005 0.26480806
		 0.62279385 0.10841162 0.5978477 1.7673992e-08 0.62196594 3.8867115e-10 0.62196594
		 0.75 0.63999766 0.55397707 0.59333432 0.14934069 0.62289375 0.18509823 0.62291843
		 0.59219927 0.59309316 0.55358404 0.62247199 0.46274233 0.59427476 0.48687071 0.59436768
		 0.45575711 0.62247199 0.2872577 0.61387265 0.3014521 0.59427476 0.26312932 0.59350461
		 0.22250979 0.62247205 0.25323698 0.62247205 0.49676308 0.62294447 0.53266162 0.59427476
		 0.49638143 0.625 0.875 0.59881949 0.87103599 0.59881949 0.875 0.54166669 0.75 0.57115322
		 0.8712644 0.54166669 0.87873554 0.57106388 1 0.54166669 0.37873557 0.57061297 0.46011034
		 0.57101578 0.3712644 0.54166669 0.28926453 0.59976959 0.37961885 0.61387223 0.44854805
		 0.61620927 0.36949757 0.59436768 0.29424292 0.62196594 1 0.5978477 1 0.59881949 0.87896395
		 0.625 0.87064981 0.59761065 0.75 0.54166669 0.375 0.57101572 0.37873554 0.54166669
		 0.37126446 0.5710218 0.375 0.57115299 0.875 0.54166669 0.8712644 0.57115322 0.87873554
		 0.54166669 0.875 0.59982765 0.37499997 0.61620927 0.38050237 0.59976965 0.37038106
		 0.61639822 0.375 0.42093593 0.87873554 0.42074454 0.875 0.42076734 0.87126446 0.41390494
		 0.87955624 0.41389966 0.87500006 0.41385946 0.87043035 0.61387241 0.37425914 0.62247205
		 0.35629475 0.62292457 0.37240776 0.62289375 0.37162164 0.62291837 0.3710472 0.71820742
		 0.18524529 0.61387241 0.37949488 0.62247205 0.36155143 0.6229254 0.37907434 0.62289375
		 0.3787958 0.62291837 0.37881523 0.72142744 0.18783829 0.62497586 0.88031048 0.7145049
		 0.18226376 0.62291837 0.36244017 0.62289375 0.36381677 0.62292367 0.36528435 0.62247205
		 0.35077202 0.61387241 0.36888781 0.41171896 0.37887371 0.41230792 0.3282702 0.41231236
		 0.33206147 0.41216296 0.33574861 0.41216826 0.34027225 0.41200781 0.34375358 0.41201404
		 0.34906119 0.41225931 0.41925818 0.41666651 0.41562068 0.42071164 0.41300008 0.41247836
		 0.43057293 0.41237399 0.42518169 0.39050412 0.73239315 0.38967335 0.73955137 0.38934898
		 0.73787439 0.38916194 0.6884703 0.38913929 0.68395764 0.38915884 0.67850578 0.38983804
		 0.62789822 0.39009655 0.61879551 0.39084861 0.61959362 0.39700088 0.61313272 0.39625368
		 0.62275225 0.39584738 0.62639624 0.39541876 0.59894007;
	setAttr ".uvst[0].uvsp[250:290]" 0.39540792 0.59925932 0.39541432 0.59881389
		 0.39651066 0.56580651 0.39682576 0.56031173 0.39746594 0.56176543 0.4011808 0.53640193
		 0.40043154 0.54859614 0.39992481 0.556449 0.39923769 0.5442943 0.39922619 0.54766929
		 0.39923254 0.55017143 0.40074372 0.52641594 0.40113866 0.52282816 0.40175655 0.52427006
		 0.40394408 0.48567665 0.40321845 0.49912962 0.40266776 0.50939417 0.40185547 0.50683606
		 0.40184629 0.51226813 0.40184963 0.51683104 0.40356332 0.5001784 0.40399116 0.49803698
		 0.40457302 0.49965724 0.40646935 0.43932143 0.40574184 0.4543401 0.40512893 0.46717337
		 0.40415972 0.47386396 0.40415078 0.48113108 0.40415332 0.48748282 0.40612411 0.47634903
		 0.40660086 0.47535598 0.40716878 0.47697312 0.40937555 0.38597214 0.40864646 0.40278345
		 0.40796161 0.41858 0.40681297 0.43589813 0.40680504 0.44526818 0.40680602 0.45368838
		 0.4090758 0.44888216 0.40960878 0.44921407 0.41015947 0.45083767;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[44]" -type "float3" 0 0.034941856 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.031326085 0 ;
	setAttr ".pt[104]" -type "float3" 0.11304133 0.0047865473 0 ;
	setAttr ".pt[105]" -type "float3" 0.11304133 0 0 ;
	setAttr ".pt[106]" -type "float3" 0.11304133 0.0071435152 0 ;
	setAttr ".pt[107]" -type "float3" 0.12773477 0 0 ;
	setAttr ".pt[108]" -type "float3" 0.12773477 0 0 ;
	setAttr ".pt[109]" -type "float3" 0.12773477 0 0 ;
	setAttr ".pt[133]" -type "float3" 0.12773477 0 0 ;
	setAttr ".pt[134]" -type "float3" 0.12773477 0 0 ;
	setAttr ".pt[135]" -type "float3" 0.12773477 0 0 ;
	setAttr ".pt[205]" -type "float3" 0 0.057582229 0 ;
	setAttr ".pt[206]" -type "float3" -0.0061639585 0 0 ;
	setAttr ".pt[207]" -type "float3" -0.0061639585 -1.0728836e-08 0 ;
	setAttr ".pt[208]" -type "float3" -0.0061639585 -0.0067144902 0 ;
	setAttr ".pt[214]" -type "float3" 0.0024215351 0 0 ;
	setAttr ".pt[215]" -type "float3" 0.0024215351 0 0 ;
	setAttr ".pt[216]" -type "float3" 0.0024215351 0 0 ;
	setAttr ".pt[217]" -type "float3" 0.01711496 0 0 ;
	setAttr ".pt[218]" -type "float3" 0.01711496 0 0 ;
	setAttr ".pt[219]" -type "float3" 0.01711496 0 0 ;
	setAttr ".pt[223]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[224]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[225]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[232]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[233]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[234]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[241]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[242]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[243]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[250]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[251]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[252]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[259]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[260]" -type "float3" -0.014693425 0 0 ;
	setAttr ".pt[261]" -type "float3" -0.014693425 0 0 ;
	setAttr -s 268 ".vt";
	setAttr ".vt[0:165]"  0.16666664 -0.49999988 -0.49999997 0.16666664 -0.49999988 0.49999997
		 -1.9073486e-08 -0.49999988 -0.49999997 -1.9073486e-08 -0.49999988 0.49999997 -0.1666667 -0.49999988 -0.49999997
		 -0.1666667 -0.49999988 0.49999997 0.16666664 0.28100082 0.49583513 0.16792564 0.20848493 0.52978593
		 0.16666664 0.28100133 -0.49583453 0.16792566 0.20848423 -0.52978617 -1.9073486e-08 0.28093901 0.49588186
		 -8.9790505e-05 0.2084 0.52980733 -1.9073486e-08 0.28093898 -0.49588186 -8.9790243e-05 0.20840013 -0.52980733
		 -0.1666667 0.28212807 0.49624237 -0.16809891 0.20917481 0.52966791 -0.1666667 0.28281781 -0.49559146
		 -0.16813491 0.20813139 -0.52993256 0.17429401 -0.13119058 0.57978529 0.17359783 0.020969976 0.57727087
		 -0.00054288999 -0.13111041 0.57980275 -0.00049306249 0.021049008 0.57725084 -0.17649522 -0.13160774 0.57969505
		 -0.17458196 0.021186357 0.5772326 -0.17649809 -0.13128889 -0.57976413 -0.17459276 0.020873485 -0.57731169
		 -0.00054288999 -0.13111041 -0.57980275 -0.00049306249 0.021049008 -0.57725084 0.17429401 -0.13119058 -0.57978529
		 0.17359783 0.020969978 -0.57727087 0.16666664 0.4212901 0.34294173 0.16666664 0.35440782 0.44021004
		 0.16666664 0.42129001 -0.34294233 0.16666664 0.35440826 -0.44020966 -1.9073486e-08 0.42129001 0.34294233
		 -1.9073486e-08 0.35440829 0.44020966 -1.9073486e-08 0.42129001 -0.34294212 -1.9073486e-08 0.35440809 -0.44020984
		 -0.1666667 0.42829469 0.34508359 -0.1666667 0.35790175 0.44097686 -0.1666667 0.42867124 -0.34372884
		 -0.1666667 0.35749108 -0.44078469 -0.33216155 0.55876982 0.014943003 -0.34798503 0.55933726 0.040719852
		 -0.39939502 0.48168051 0.049800895 -0.33216155 0.55876982 -0.014943003 -0.34798503 0.55933726 -0.040719852
		 -0.39939502 0.48168051 -0.049800895 -0.3644014 0.19534457 0.512178 -0.35006848 0.20715453 0.52230716
		 -0.33186105 0.21661466 0.52958196 -0.32814747 0.13862738 0.55398214 -0.3466543 0.12909803 0.546085
		 -0.36174744 0.11865327 0.53559321 -0.33186141 0.21669056 -0.53510445 -0.3500692 0.20717353 -0.52877128
		 -0.36440507 0.19534056 -0.51216644 -0.32814652 0.13851137 -0.55960488 -0.34659633 0.12909831 -0.55275667
		 -0.3615295 0.11877008 -0.53625047 -0.33662602 -0.16068584 0.56662494 -0.35462463 -0.16562904 0.55596292
		 -0.36909685 -0.17295894 0.54585475 -0.36946639 -0.019861519 0.55310404 -0.35495809 -0.012534841 0.56405234
		 -0.33666977 -0.0075819455 0.57427871 -0.36909649 -0.1729587 -0.5458557 -0.35462493 -0.16561972 -0.56245387
		 -0.33662724 -0.16065069 -0.57222664 -0.33667073 -0.0076168864 -0.57988143 -0.35495809 -0.012543869 -0.57054389
		 -0.36946538 -0.019860815 -0.55310708 -0.3318541 -0.50301886 0.49516922 -0.34700906 -0.51160437 0.49249512
		 -0.31397158 -0.49999988 0.48536983 -0.3318541 -0.50301886 -0.46274659 -0.31397158 -0.49999988 -0.49096385
		 -0.34700906 -0.51160437 -0.44446936 -0.32954788 0.29557952 0.48139071 -0.34787697 0.2863065 0.47453979
		 -0.36236763 0.2746107 0.46397936 -0.36052391 0.36214694 0.36091945 -0.34567174 0.37315121 0.37293494
		 -0.32667613 0.38118494 0.38050312 -0.36236998 0.27459523 -0.4639807 -0.3478767 0.28627992 -0.4810276
		 -0.32954443 0.29552177 -0.48696965 -0.32667714 0.3812325 -0.38592708 -0.34567246 0.37316459 -0.37935898
		 -0.36052948 0.36214459 -0.36089054 0.52317339 0.10474797 0.33966953 0.50892979 0.17677572 0.31038001
		 0.50909573 0.1766724 -0.31019673 0.52317339 0.10474797 -0.33966953 0.53159261 0.032177579 0.35485366
		 0.53997153 -0.11817798 0.3809199 0.53997171 -0.11817648 -0.38092011 0.53159273 0.032176204 -0.35485402
		 0.46264502 -0.47962409 0.43450284 0.46451324 -0.47962409 -0.43450284 0.45913386 0.35272357 -0.19972707
		 0.4945333 0.24607168 -0.26744092 0.45913529 0.35272276 0.19972548 0.4945333 0.24607168 0.26744092
		 -0.59021646 -0.67956376 0.1142775 -0.59330755 -0.67983085 0.1010832 -0.58555365 -0.67679334 0.12442959
		 -0.59021646 -0.67956376 -0.1142775 -0.58555365 -0.67679334 -0.12442959 -0.59330755 -0.67983085 -0.1010832
		 -0.1666667 0.57509345 -0.014942259 -0.1666667 0.57714808 -2.505898e-10 -0.1666667 0.57509345 0.014942259
		 -2.6758271e-05 0.55162317 -0.014942275 -1.3485971e-05 0.553325 -8.2427531e-09 -2.6765161e-05 0.55162317 0.014942241
		 0.16666664 0.55162185 -0.014942259 0.16666664 0.55332428 -2.497805e-10 0.16666664 0.55162185 0.014942259
		 0.46516877 -0.47962409 0 0.46516877 -0.47962409 -0.014942259 0.16666664 -0.49999988 -0.014942259
		 0.16666664 -0.49999988 0 0.16666664 -0.49999988 0.014942259 -1.9073486e-08 -0.49999988 -0.014942259
		 -1.9073486e-08 -0.49999988 0 -1.9073486e-08 -0.49999988 0.014942259 -0.1666667 -0.49999988 -0.014942259
		 -0.1666667 -0.49999988 0 -0.1666667 -0.49999988 0.014942259 -0.33333337 -0.49999988 0.016786736
		 -0.33333337 -0.49999988 0.0018444778 -0.33333337 -0.49999988 -0.013097781 -0.6064356 -0.70293242 0.014942259
		 -0.60753942 -0.70241326 -3.6956014e-18 -0.6064356 -0.70293242 -0.014942259 -0.32953456 0.56102884 0
		 0.41697136 0.46146747 0.014942259 0.41720998 0.46355069 7.5302603e-10 0.41697124 0.4614675 -0.014942258
		 0.2833153 0.28110856 0.49562827 0.37846726 0.25432599 0.44794759 0.28523105 0.20885876 0.52970481
		 0.38247651 0.18309456 0.48242909 0.28331521 0.28110874 -0.49562818 0.37846699 0.25432494 -0.44794577
		 0.28537753 0.20885904 -0.52970475 0.38211548 0.18329559 -0.48279533 0.30066621 -0.13131128 0.53440607
		 0.39603025 -0.12811841 0.48355889 0.29834488 0.020891694 0.53232819 0.3941589 0.023719881 0.47420144
		 0.30004871 -0.13125002 -0.55315048 0.39540517 -0.12809737 -0.5035122 0.29824886 0.0208719 -0.55080068
		 0.39328334 0.023644721 -0.4943316 0.38191614 -0.49237958 0.47539246 0.28425553 -0.5000394 0.49999997
		 0.28422594 -0.49999988 -0.49999997 0.38181308 -0.49246964 -0.47579435 0.37878776 0.39704314 -0.28889617
		 0.28245169 0.42186406 -0.34044117 0.28298202 0.35443527 -0.43956143 0.3783977 0.32415006 -0.39124194
		 0.28245169 0.42186406 0.34044099 0.37878776 0.39704314 0.28889617;
	setAttr ".vt[166:267]" 0.28298202 0.35443512 0.43956161 0.3783977 0.32415006 0.39124194
		 0.28406298 0.55162185 -0.014942259 0.38041452 0.50577974 -0.014942259 0.28408748 0.55332428 -7.3803859e-11
		 0.38042966 0.50777328 3.7564413e-10 0.38041452 0.50577974 0.014942259 0.28406298 0.55162185 0.014942259
		 0.38199437 -0.49242678 -0.014942259 0.28461298 -0.49999988 -0.014942259 0.38199437 -0.49242678 0
		 0.28461298 -0.49999988 0 0.28461298 -0.49999988 0.014942259 0.38199437 -0.49242678 0.014942259
		 -0.3162562 -0.49999988 0.014942259 -0.31702185 -0.49999988 2.3283064e-10 -0.31693068 -0.49999988 -0.014942259
		 -0.35030687 -0.51151013 0.018169381 -0.35041249 -0.51149762 0.0032271233 -0.3505863 -0.51169962 -0.011715136
		 0.46862134 0.35272315 0.0020112514 0.4945333 0.24607168 0.0043272018 0.50901139 0.17672493 0.0052002333
		 0.52317345 0.10474797 0.0060427282 0.53159267 0.032176901 0.0064581488 0.54088098 -0.11817724 0.0066469382
		 0.46862128 0.35272321 -0.012206866 0.4945333 0.24607168 -0.0090935184 0.5090149 0.17672274 -0.0079203118
		 0.52317339 0.10474797 -0.0067894189 0.53159267 0.032176878 -0.0062330496 0.54088098 -0.11817722 -0.0059840656
		 0.4651559 -0.47962409 0.01828197 0.54088098 -0.11817727 0.021170605 0.53159267 0.03217693 0.020520089
		 0.52317345 0.10474797 0.020003011 0.50900763 0.17672725 0.019219898 0.4945333 0.24607168 0.01842707
		 0.4686214 0.35272312 0.016597619 -0.39939502 0.48168051 -0.0018763972 -0.38024729 0.44450325 0.1871053
		 -0.38076922 0.46041256 0.15352847 -0.38132793 0.47744209 0.11758739 -0.38042194 0.44975731 -0.1760028
		 -0.34709689 0.47579247 -0.1744583 -0.3299129 0.48597878 -0.17075279 -0.37963313 0.42568508 -0.22680201
		 -0.38000897 0.43715501 -0.2025972 -0.50329846 -0.22755039 0.14954036 -0.50753045 -0.22952162 0.12977308
		 -0.51113087 -0.23119897 0.10748126 -0.54211217 -0.23534544 0.028385177 -0.54291934 -0.2357209 -0.00072254048
		 -0.54211217 -0.23534544 -0.028385177 -0.50852865 -0.22998707 -0.13091896 -0.50530696 -0.22848533 -0.14995265
		 -0.50148636 -0.22670543 -0.16622323 -0.46664101 -0.027342921 0.16073111 -0.47044963 -0.02769863 0.13672213
		 -0.47391456 -0.02802166 0.11037883 -0.50393826 -0.028762894 0.034324333 -0.5044806 -0.02881361 -0.0010428776
		 -0.50393826 -0.028762894 -0.034324333 -0.47040382 -0.027693776 -0.144336 -0.4674589 -0.027419357 -0.16585468
		 -0.46420711 -0.027115697 -0.18475647 -0.44305602 0.10146826 0.16793109 -0.44690692 0.10043934 0.14113408
		 -0.45056307 0.09946236 0.11219692 -0.48063838 0.097327001 0.037949361 -0.48106739 0.097214401 -0.0012379963
		 -0.48063755 0.097331293 -0.037949488 -0.44621769 0.10063982 -0.15284769 -0.44320124 0.10144846 -0.17604665
		 -0.44003552 0.10229658 -0.19677325 -0.42746449 0.18662292 0.17269088 -0.4312025 0.18591498 0.14407714
		 -0.43485412 0.18522331 0.11341998 -0.4646669 0.18375838 0.040434226 -0.46500123 0.18369496 -0.0013718867
		 -0.46466687 0.18375847 -0.040434226 -0.43010762 0.18612124 -0.15851723 -0.42715755 0.18667999 -0.18278749
		 -0.42416874 0.18724591 -0.20466135 -0.41321614 0.2644414 0.17704062 -0.41698295 0.26330903 0.14674193
		 -0.42075896 0.26217389 0.11451738 -0.45060822 0.2598384 0.042621493 -0.45087022 0.25975883 -0.00148965
		 -0.45060852 0.25983685 -0.042621445 -0.4154762 0.26375678 -0.16366638 -0.41247943 0.26465687 -0.18895456
		 -0.40954533 0.26553836 -0.21193132 -0.39681798 0.35400108 0.18204662 -0.40061498 0.35239625 0.14980932
		 -0.40453637 0.35073891 0.11578043 -0.4371981 0.34744096 0.045140028 -0.4373723 0.34736732 -0.0016252869
		 -0.4371981 0.34744096 -0.045140028 -0.39861134 0.35324311 -0.16960153 -0.39556161 0.35453215 -0.19606268
		 -0.39269695 0.3557429 -0.22030742;
	setAttr -s 528 ".ed";
	setAttr ".ed[0:165]"  2 0 0 3 1 0 4 2 0 5 3 0 6 7 1 6 10 1 10 11 1 11 7 1
		 9 8 1 9 13 1 13 12 1 12 8 1 10 14 1 14 15 1 15 11 1 13 17 1 17 16 1 16 12 1 19 18 1
		 19 21 1 21 20 1 20 18 1 21 23 1 23 22 1 22 20 1 25 24 1 25 27 1 27 26 1 26 24 1 27 29 1
		 29 28 1 28 26 1 18 1 1 0 28 1 20 3 1 2 26 1 22 5 1 4 24 1 7 19 1 11 21 1 15 23 1
		 17 25 1 13 27 1 9 29 1 30 31 1 30 34 1 34 35 1 35 31 1 33 32 1 33 37 1 37 36 1 36 32 1
		 34 38 1 38 39 1 39 35 1 37 41 1 41 40 1 40 36 1 31 6 1 8 33 1 35 10 1 12 37 1 39 14 1
		 16 41 1 74 5 0 76 4 0 83 42 1 44 208 0 44 43 1 47 205 0 43 42 1 47 46 1 89 212 0
		 46 45 1 45 211 1 80 48 0 50 78 0 50 49 1 49 52 0 52 51 1 51 50 0 49 48 1 48 53 0
		 53 52 1 65 51 0 53 63 0 86 54 0 56 84 0 56 55 1 59 56 0 55 54 1 54 57 0 59 58 1 71 59 0
		 58 57 1 57 69 0 72 74 0 74 60 1 62 73 0 73 72 0 62 61 1 61 64 0 64 63 1 63 62 0 61 60 1
		 60 65 1 65 64 1 75 77 0 77 66 0 68 76 1 76 75 0 68 67 1 67 70 0 70 69 1 69 68 1 67 66 1
		 66 71 0 71 70 1 80 79 1 79 82 0 82 81 1 81 80 0 79 78 1 78 83 1 83 82 1 86 85 1 85 88 0
		 88 87 1 87 86 1 85 84 1 84 89 0 89 88 1 14 50 1 51 15 1 17 57 1 54 16 1 23 65 1 60 22 1
		 69 25 1 24 68 1 38 83 1 78 39 1 41 86 1 87 40 1 43 46 1 55 58 0 61 72 0 52 64 0 67 75 0
		 58 70 0 49 79 0 43 82 1 55 85 0 46 210 1 90 94 1 91 90 1 103 91 1 92 101 1 93 92 1
		 97 93 1 94 95 1 95 98 1 99 96 1 96 97 1 101 100 1 102 103 1;
	setAttr ".ed[166:331]" 106 73 0 108 77 0 104 106 0 105 104 0 107 109 0 108 107 0
		 114 113 1 113 110 1 112 115 1 115 114 1 112 111 1 111 136 1 136 42 0 42 112 1 111 110 1
		 110 45 1 45 136 0 117 116 1 116 113 1 115 118 1 118 117 1 120 119 1 122 121 1 123 122 1
		 125 124 1 124 121 1 123 126 1 126 125 1 128 127 1 127 124 1 126 129 1 129 128 1 132 182 1
		 129 180 1 132 131 0 135 185 1 131 130 0 130 183 1 135 134 0 134 133 0 138 137 1 139 138 1
		 121 0 1 124 2 1 127 4 1 1 123 1 3 126 1 5 129 1 32 116 1 36 113 1 40 110 1 112 38 1
		 34 115 1 30 118 1 100 139 1 137 102 1 109 135 0 133 105 0 111 114 1 114 117 1 122 125 1
		 125 128 1 128 181 1 131 184 1 95 199 1 94 200 1 90 201 1 91 202 1 101 193 1 100 192 1
		 140 141 1 141 167 1 167 166 1 166 140 1 140 142 1 142 143 0 143 141 1 142 150 1 150 151 1
		 151 143 1 144 145 1 145 147 1 147 146 1 146 144 1 144 162 1 162 163 1 163 145 1 147 155 1
		 155 154 1 154 146 1 148 149 1 149 151 1 150 148 1 148 157 1 157 156 0 156 149 1 152 153 1
		 153 159 1 159 158 0 158 152 1 152 154 1 155 153 1 157 178 1 178 179 1 179 156 0 159 174 1
		 174 175 1 175 158 1 160 161 1 161 168 1 168 169 1 169 160 1 160 163 1 162 161 1 164 165 1
		 165 172 1 172 173 1 173 164 1 164 166 1 167 165 1 168 170 1 170 171 1 171 169 1 170 173 1
		 172 171 1 174 176 0 176 177 1 177 175 1 176 179 0 178 177 1 140 6 1 7 142 1 146 9 1
		 8 144 1 150 19 1 18 148 1 29 154 1 152 28 1 1 157 0 158 0 0 164 30 1 31 166 1 162 33 1
		 32 161 1 91 141 1 143 90 1 93 147 1 145 92 1 149 95 1 94 151 1 155 97 1 96 153 1
		 156 98 0 99 159 0 101 163 1 160 100 1 102 165 1 167 103 1 119 176 0 174 120 0 175 121 1
		 123 178 1 116 168 1 173 118 1 169 139 1 137 172 1;
	setAttr ".ed[332:497]" 117 170 1 177 122 1 171 138 1 99 120 1 98 198 1 72 130 1
		 75 132 1 180 130 1 74 180 1 181 131 1 180 181 1 182 127 1 181 182 1 182 76 1 183 133 1
		 184 134 1 185 132 1 73 183 1 183 184 1 184 185 1 185 77 1 186 204 1 187 203 1 188 194 1
		 189 195 1 190 196 1 191 197 1 138 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1
		 191 119 1 192 186 1 193 187 1 194 92 1 195 93 1 196 97 1 197 96 1 139 192 1 192 193 1
		 193 194 1 194 195 1 195 196 1 196 197 1 197 120 1 199 191 1 200 190 1 201 189 1 202 188 1
		 203 103 1 204 102 1 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1 204 137 1
		 119 198 1 179 198 1 44 262 1 47 264 1 205 44 0 134 218 1 206 81 0 106 214 1 207 206 0
		 104 215 1 208 207 0 105 216 1 209 47 0 210 88 1 211 87 1 109 220 1 209 210 1 210 211 1
		 212 213 0 108 222 1 213 209 0 107 221 1 214 223 1 215 224 1 216 225 1 217 133 1 218 227 1
		 219 135 1 220 229 1 221 230 1 222 231 1 62 214 1 214 215 1 215 216 1 216 217 1 217 218 1
		 218 219 1 219 220 1 220 221 1 221 222 1 222 66 1 223 232 1 224 233 1 225 234 1 226 217 1
		 227 236 1 228 219 1 229 238 1 230 239 1 231 240 1 63 223 1 223 224 1 224 225 1 225 226 1
		 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 71 1 232 241 1 233 242 1 234 243 1
		 235 226 1 236 245 1 237 228 1 238 247 1 239 248 1 240 249 1 53 232 1 232 233 1 233 234 1
		 234 235 1 235 236 1 236 237 1 237 238 1 238 239 1 239 240 1 240 59 1 241 250 1 242 251 1
		 243 252 1 244 235 1 245 254 1 246 237 1 247 256 1 248 257 1 249 258 1 48 241 1 241 242 1
		 242 243 1 243 244 1 244 245 1 245 246 1 246 247 1 247 248 1 248 249 1 249 56 1 250 259 1
		 251 260 1 252 261 1 253 244 1 254 263 1 255 246 1 256 265 1 257 266 1;
	setAttr ".ed[498:527]" 258 267 1 80 250 1 250 251 1 251 252 1 252 253 1 253 254 1
		 254 255 1 255 256 1 256 257 1 257 258 1 258 84 1 259 206 1 260 207 1 261 208 1 262 253 1
		 263 205 1 264 255 1 265 209 1 266 213 1 267 212 1 81 259 1 259 260 1 260 261 1 261 262 1
		 262 263 1 263 264 1 264 265 1 265 266 1 266 267 1 267 89 1;
	setAttr -s 262 -ch 1056 ".fc[0:261]" -type "polyFaces" 
		f 4 -5 5 6 7
		mu 0 4 116 136 10 4
		f 4 -9 9 10 11
		mu 0 4 118 130 6 9
		f 4 -7 12 13 14
		mu 0 4 4 10 13 23
		f 4 -11 15 16 17
		mu 0 4 9 6 15 33
		f 4 -19 19 20 21
		mu 0 4 120 127 5 0
		f 4 -21 22 23 24
		mu 0 4 0 5 17 21
		f 4 -26 26 27 28
		mu 0 4 20 25 7 2
		f 4 -28 29 30 31
		mu 0 4 2 7 121 125
		f 4 34 1 -33 -22
		mu 0 4 0 1 123 120
		f 4 35 -32 -34 -1
		mu 0 4 73 2 125 171
		f 4 36 3 -35 -25
		mu 0 4 21 3 1 0
		f 4 37 -29 -36 -3
		mu 0 4 86 20 2 73
		f 4 39 -20 -39 -8
		mu 0 4 4 5 127 116
		f 4 40 -23 -40 -15
		mu 0 4 23 17 5 4
		f 4 -27 -42 -16 42
		mu 0 4 7 25 15 6
		f 4 -30 -43 -10 43
		mu 0 4 121 7 6 130
		f 4 -45 45 46 47
		mu 0 4 132 178 84 8
		f 4 -49 49 50 51
		mu 0 4 134 138 11 80
		f 4 -47 52 53 54
		mu 0 4 8 84 90 31
		f 4 -51 55 56 57
		mu 0 4 80 11 28 81
		f 4 -59 -48 60 -6
		mu 0 4 136 132 8 10
		f 4 -60 -12 61 -50
		mu 0 4 138 118 9 11
		f 4 -61 -55 62 -13
		mu 0 4 10 8 31 13
		f 4 -62 -18 63 -56
		mu 0 4 11 9 33 28
		f 4 77 78 79 80
		mu 0 4 30 41 42 14
		f 4 81 82 83 -79
		mu 0 4 41 67 60 42
		f 4 100 101 102 103
		mu 0 4 58 45 46 56
		f 4 104 105 106 -102
		mu 0 4 45 18 24 46
		f 4 111 112 113 114
		mu 0 4 22 47 48 19
		f 4 115 116 117 -113
		mu 0 4 47 57 12 48
		f 4 118 119 120 121
		mu 0 4 64 52 53 62
		f 4 122 123 124 -120
		mu 0 4 52 27 89 53
		f 4 125 126 127 128
		mu 0 4 32 54 55 29
		f 4 129 130 131 -127
		mu 0 4 54 63 108 55
		f 4 -14 132 -81 133
		mu 0 4 23 13 30 14
		f 4 -17 134 -92 135
		mu 0 4 33 15 26 16
		f 4 -24 136 -106 137
		mu 0 4 21 17 24 18
		f 4 -115 138 25 139
		mu 0 4 22 19 25 20
		f 4 -98 64 -37 -138
		mu 0 4 18 36 3 21
		f 4 -110 -140 -38 -66
		mu 0 4 38 22 20 86
		f 4 -134 -85 -137 -41
		mu 0 4 23 14 24 17
		f 4 -139 -96 -135 41
		mu 0 4 25 19 26 15
		f 4 -54 140 -124 141
		mu 0 4 31 90 89 27
		f 4 -57 142 -129 143
		mu 0 4 81 28 32 29
		f 4 -133 -63 -142 -77
		mu 0 4 30 13 31 27
		f 4 -143 -64 -136 -87
		mu 0 4 32 28 33 16
		f 5 68 144 -72 69 396
		mu 0 5 35 39 40 106 225
		f 5 -74 -145 70 -179 -183
		mu 0 5 71 40 39 70 105
		f 4 88 145 -93 89
		mu 0 4 65 43 44 66
		f 4 90 91 -95 -146
		mu 0 4 43 16 26 44
		f 4 -105 146 96 97
		mu 0 4 18 45 49 36
		f 4 -101 98 99 -147
		mu 0 4 45 58 37 49
		f 4 -80 147 -107 84
		mu 0 4 14 42 46 24
		f 4 -84 85 -103 -148
		mu 0 4 42 60 56 46
		f 4 -116 148 107 108
		mu 0 4 57 47 51 59
		f 4 -112 109 110 -149
		mu 0 4 47 22 38 51
		f 4 92 149 -118 93
		mu 0 4 66 44 48 61
		f 4 94 95 -114 -150
		mu 0 4 44 26 19 48
		f 4 -82 150 -119 75
		mu 0 4 67 41 52 64
		f 4 -78 76 -123 -151
		mu 0 4 41 30 27 52
		f 4 -71 151 -125 66
		mu 0 4 70 39 53 89
		f 7 -69 67 402 400 398 -121 -152
		mu 0 7 39 107 230 228 226 62 53
		f 4 -91 152 -126 86
		mu 0 4 16 43 54 32
		f 4 -89 87 -130 -153
		mu 0 4 43 65 63 54
		f 6 408 405 -132 72 410 412
		mu 0 6 232 233 55 108 235 236
		f 4 409 406 -128 -406
		mu 0 4 233 234 29 55
		f 4 176 177 178 179
		mu 0 4 83 99 105 70
		f 4 180 181 182 -178
		mu 0 4 99 88 71 105
		f 4 0 -209 -192 209
		mu 0 4 73 171 193 72
		f 4 2 -210 -196 210
		mu 0 4 86 73 72 74
		f 4 -193 -212 -2 212
		mu 0 4 77 173 75 76
		f 4 -197 -213 -4 213
		mu 0 4 79 77 76 78
		f 4 340 -200 -214 -65
		mu 0 4 34 200 79 78
		f 4 215 -185 -215 -52
		mu 0 4 80 82 175 134
		f 4 216 -174 -216 -58
		mu 0 4 81 88 82 80
		f 4 -175 217 -53 218
		mu 0 4 85 83 90 84
		f 4 -186 -219 -46 219
		mu 0 4 190 85 84 178
		f 5 -144 -407 -75 -182 -217
		mu 0 5 81 29 234 71 88
		f 4 -180 -67 -141 -218
		mu 0 4 83 70 89 90
		f 4 -349 352 -108 338
		mu 0 4 87 205 59 51
		f 4 -181 224 172 173
		mu 0 4 88 99 100 82
		f 4 -177 174 175 -225
		mu 0 4 99 83 85 100
		f 4 -173 225 183 184
		mu 0 4 82 100 188 175
		f 4 -176 185 186 -226
		mu 0 4 100 85 190 188
		f 4 -189 226 190 191
		mu 0 4 193 195 101 72
		f 4 -190 192 193 -227
		mu 0 4 195 173 77 101
		f 4 -191 227 194 195
		mu 0 4 72 101 102 74
		f 4 -194 196 197 -228
		mu 0 4 101 77 79 102
		f 4 -195 228 344 343
		mu 0 4 74 102 201 202
		f 4 -198 199 342 -229
		mu 0 4 102 79 200 201
		f 4 200 229 351 348
		mu 0 4 87 103 204 205
		f 4 202 203 350 -230
		mu 0 4 103 93 203 204
		f 4 374 368 157 234
		mu 0 4 213 214 166 157
		f 4 377 371 163 -371
		mu 0 4 216 217 147 155
		f 4 376 370 159 -370
		mu 0 4 215 216 155 141
		f 4 375 369 158 -369
		mu 0 4 214 215 141 166
		f 4 373 -235 164 235
		mu 0 4 212 213 157 180
		f 3 372 -236 220
		mu 0 3 197 212 180
		f 4 236 237 238 239
		mu 0 4 115 163 114 135
		f 4 -237 240 241 242
		mu 0 4 163 115 128 140
		f 4 -242 243 244 245
		mu 0 4 140 128 119 153
		f 4 246 247 248 249
		mu 0 4 137 142 156 117
		f 4 -247 250 251 252
		mu 0 4 142 137 133 167
		f 4 -249 253 254 255
		mu 0 4 117 156 111 129
		f 4 256 257 -245 258
		mu 0 4 124 143 153 119
		f 4 -257 259 260 261
		mu 0 4 143 124 109 149
		f 4 262 263 264 265
		mu 0 4 122 152 187 126
		f 4 -263 266 -255 267
		mu 0 4 110 122 129 111
		f 4 -261 268 269 270
		mu 0 4 112 174 194 185
		f 4 -265 271 272 273
		mu 0 4 126 187 169 172
		f 4 274 275 276 277
		mu 0 4 159 176 189 179
		f 4 -275 278 -252 279
		mu 0 4 176 159 113 133
		f 4 280 281 282 283
		mu 0 4 131 182 198 177
		f 4 -281 284 -239 285
		mu 0 4 182 131 135 114
		f 4 -277 286 287 288
		mu 0 4 179 189 191 196
		f 4 -288 289 -283 290
		mu 0 4 196 191 177 198
		f 4 -273 291 292 293
		mu 0 4 172 169 170 192
		f 4 -293 294 -270 295
		mu 0 4 192 170 185 194
		f 4 -241 296 4 297
		mu 0 4 128 115 136 116
		f 4 -250 298 8 299
		mu 0 4 137 117 130 118
		f 4 -259 300 18 301
		mu 0 4 124 119 127 120
		f 4 -31 302 -267 303
		mu 0 4 125 121 129 122
		f 4 32 304 -260 -302
		mu 0 4 120 123 109 124
		f 4 33 -304 -266 305
		mu 0 4 171 125 122 126
		f 4 38 -301 -244 -298
		mu 0 4 116 127 119 128
		f 4 -303 -44 -299 -256
		mu 0 4 129 121 130 117
		f 4 -285 306 44 307
		mu 0 4 135 131 178 132
		f 4 -280 308 48 309
		mu 0 4 176 133 138 134
		f 4 -240 -308 58 -297
		mu 0 4 115 135 132 136
		f 4 -251 -300 59 -309
		mu 0 4 133 137 118 138
		f 4 -156 310 -243 311
		mu 0 4 154 139 163 140
		f 4 -159 312 -248 313
		mu 0 4 166 141 156 142
		f 4 -258 314 -161 315
		mu 0 4 153 143 148 144
		f 4 -268 316 -164 317
		mu 0 4 152 145 146 147
		f 4 -315 -262 318 -162
		mu 0 4 148 143 149 150
		f 4 -163 319 -264 -318
		mu 0 4 147 151 187 152
		f 4 -246 -316 -155 -312
		mu 0 4 140 153 144 154
		f 4 -317 -254 -313 -160
		mu 0 4 155 111 156 141
		f 4 -165 320 -279 321
		mu 0 4 180 157 158 159
		f 4 -166 322 -286 323
		mu 0 4 160 161 182 162
		f 4 -311 -157 -324 -238
		mu 0 4 163 139 164 114
		f 4 -158 -314 -253 -321
		mu 0 4 165 166 142 167
		f 4 187 324 -292 325
		mu 0 4 186 168 170 169
		f 4 393 -337 -319 -271
		mu 0 4 185 218 183 184
		f 4 -306 -274 326 208
		mu 0 4 171 126 172 193
		f 4 327 -269 -305 211
		mu 0 4 173 194 174 75
		f 4 214 328 -276 -310
		mu 0 4 134 175 189 176
		f 4 329 -220 -307 -284
		mu 0 4 177 190 178 131
		f 4 -278 330 -221 -322
		mu 0 4 159 179 197 180
		f 4 331 -282 -323 -222
		mu 0 4 181 198 182 161
		f 4 -326 -272 -320 335
		mu 0 4 186 169 187 151
		f 4 -184 332 -287 -329
		mu 0 4 175 188 191 189
		f 4 -187 -330 -290 -333
		mu 0 4 188 190 177 191
		f 4 -294 333 188 -327
		mu 0 4 172 192 195 193
		f 4 -296 -328 189 -334
		mu 0 4 192 194 173 195
		f 4 -289 334 -208 -331
		mu 0 4 179 196 199 197
		f 4 -291 -332 -207 -335
		mu 0 4 196 198 181 199
		f 4 378 -336 162 -372
		mu 0 4 217 186 151 147
		f 4 -338 -100 349 -204
		mu 0 4 93 50 94 203
		f 4 345 65 -211 -344
		mu 0 4 202 38 86 74
		f 4 -340 -341 -97 337
		mu 0 4 93 200 34 50
		f 4 -343 339 -203 -342
		mu 0 4 201 200 93 103
		f 4 -345 341 -201 198
		mu 0 4 202 201 103 87
		f 4 -339 -111 -346 -199
		mu 0 4 87 51 38 202
		f 6 -350 -167 -169 -170 -224 -347
		mu 0 6 203 94 95 91 92 98
		f 4 -351 346 -206 -348
		mu 0 4 204 203 98 104
		f 4 -352 347 -205 201
		mu 0 4 205 204 104 96
		f 6 -353 -202 -223 -171 -172 167
		mu 0 6 59 205 96 97 69 68
		f 3 -385 391 221
		mu 0 3 161 224 181
		f 4 -384 390 384 165
		mu 0 4 164 223 224 161
		f 4 233 389 383 156
		mu 0 4 139 222 223 164
		f 4 232 388 -234 155
		mu 0 4 154 221 222 139
		f 4 231 387 -233 154
		mu 0 4 144 220 221 154
		f 4 230 386 -232 160
		mu 0 4 148 219 220 144
		f 4 385 -231 161 336
		mu 0 4 218 219 148 183
		f 4 359 -367 -373 207
		mu 0 4 199 206 212 197
		f 4 360 -368 -374 366
		mu 0 4 206 207 213 212
		f 4 361 355 -375 367
		mu 0 4 207 208 214 213
		f 4 362 356 -376 -356
		mu 0 4 208 209 215 214
		f 4 363 357 -377 -357
		mu 0 4 209 210 216 215
		f 4 364 358 -378 -358
		mu 0 4 210 211 217 216
		f 4 365 -188 -379 -359
		mu 0 4 211 168 186 217
		f 4 -387 379 -365 -381
		mu 0 4 220 219 211 210
		f 4 -388 380 -364 -382
		mu 0 4 221 220 210 209
		f 4 -389 381 -363 -383
		mu 0 4 222 221 209 208
		f 4 -390 382 -362 354
		mu 0 4 223 222 208 207
		f 4 -391 -355 -361 353
		mu 0 4 224 223 207 206
		f 4 -392 -354 -360 206
		mu 0 4 181 224 206 199
		f 4 -393 -366 -380 -386
		mu 0 4 218 168 211 219
		f 4 -295 -325 392 -394
		mu 0 4 185 170 168 218
		f 4 403 426 417 223
		mu 0 4 92 239 240 98
		f 4 397 428 419 204
		mu 0 4 104 241 242 96
		f 4 411 432 -109 -168
		mu 0 4 68 245 57 59
		f 4 -418 427 -398 205
		mu 0 4 98 240 241 104
		f 4 423 -400 166 -99
		mu 0 4 58 237 95 37
		f 4 399 424 -402 168
		mu 0 4 95 237 238 91
		f 4 401 425 -404 169
		mu 0 4 91 238 239 92
		f 4 -420 429 -408 222
		mu 0 4 96 242 243 97
		f 4 71 153 -409 404
		mu 0 4 106 40 233 232
		f 4 73 74 -410 -154
		mu 0 4 40 71 234 233
		f 4 413 431 -412 171
		mu 0 4 69 244 245 68
		f 4 407 430 -414 170
		mu 0 4 97 243 244 69
		f 4 442 -415 -424 -104
		mu 0 4 56 246 237 58
		f 4 -425 414 443 -416
		mu 0 4 238 237 246 247
		f 4 -426 415 444 -417
		mu 0 4 239 238 247 248
		f 4 -427 416 445 436
		mu 0 4 240 239 248 249
		f 4 -428 -437 446 -419
		mu 0 4 241 240 249 250
		f 4 -429 418 447 438
		mu 0 4 242 241 250 251
		f 4 -430 -439 448 -421
		mu 0 4 243 242 251 252
		f 4 -431 420 449 -422
		mu 0 4 244 243 252 253
		f 4 -432 421 450 -423
		mu 0 4 245 244 253 254
		f 4 -433 422 451 -117
		mu 0 4 57 245 254 12
		f 4 461 -434 -443 -86
		mu 0 4 60 255 246 56
		f 4 -444 433 462 -435
		mu 0 4 247 246 255 256
		f 4 -445 434 463 -436
		mu 0 4 248 247 256 257
		f 4 -446 435 464 455
		mu 0 4 249 248 257 258
		f 4 -447 -456 465 -438
		mu 0 4 250 249 258 259
		f 4 -448 437 466 457
		mu 0 4 251 250 259 260
		f 4 -449 -458 467 -440
		mu 0 4 252 251 260 261
		f 4 -450 439 468 -441
		mu 0 4 253 252 261 262
		f 4 -451 440 469 -442
		mu 0 4 254 253 262 263
		f 4 -452 441 470 -94
		mu 0 4 12 254 263 66
		f 4 480 -453 -462 -83
		mu 0 4 67 264 255 60
		f 4 -463 452 481 -454
		mu 0 4 256 255 264 265
		f 4 -464 453 482 -455
		mu 0 4 257 256 265 266
		f 4 -465 454 483 474
		mu 0 4 258 257 266 267
		f 4 -466 -475 484 -457
		mu 0 4 259 258 267 268
		f 4 -467 456 485 476
		mu 0 4 260 259 268 269
		f 4 -468 -477 486 -459
		mu 0 4 261 260 269 270
		f 4 -469 458 487 -460
		mu 0 4 262 261 270 271
		f 4 -470 459 488 -461
		mu 0 4 263 262 271 272
		f 4 -471 460 489 -90
		mu 0 4 66 263 272 65
		f 4 499 -472 -481 -76
		mu 0 4 64 273 264 67
		f 4 -482 471 500 -473
		mu 0 4 265 264 273 274
		f 4 -483 472 501 -474
		mu 0 4 266 265 274 275
		f 4 -484 473 502 493
		mu 0 4 267 266 275 276
		f 4 -485 -494 503 -476
		mu 0 4 268 267 276 277
		f 4 -486 475 504 495
		mu 0 4 269 268 277 278
		f 4 -487 -496 505 -478
		mu 0 4 270 269 278 279
		f 4 -488 477 506 -479
		mu 0 4 271 270 279 280
		f 4 -489 478 507 -480
		mu 0 4 272 271 280 281
		f 4 -490 479 508 -88
		mu 0 4 65 272 281 63
		f 4 518 -491 -500 -122
		mu 0 4 62 282 273 64
		f 4 -501 490 519 -492
		mu 0 4 274 273 282 283
		f 4 -502 491 520 -493
		mu 0 4 275 274 283 284
		f 4 -503 492 521 512
		mu 0 4 276 275 284 285
		f 4 -504 -513 522 -495
		mu 0 4 277 276 285 286
		f 4 -505 494 523 514
		mu 0 4 278 277 286 287
		f 4 -506 -515 524 -497
		mu 0 4 279 278 287 288
		f 4 -507 496 525 -498
		mu 0 4 280 279 288 289
		f 4 -508 497 526 -499
		mu 0 4 281 280 289 290
		f 4 -509 498 527 -131
		mu 0 4 63 281 290 108
		f 3 -399 -510 -519
		mu 0 3 62 227 282
		f 4 -520 509 -401 -511
		mu 0 4 283 282 227 229
		f 4 -521 510 -403 -512
		mu 0 4 284 283 229 231
		f 4 -522 511 -68 394
		mu 0 4 285 284 231 35
		f 4 -523 -395 -397 -514
		mu 0 4 286 285 35 225
		f 4 -524 513 -70 395
		mu 0 4 287 286 225 106
		f 4 -525 -396 -405 -516
		mu 0 4 288 287 106 232
		f 4 -526 515 -413 -517
		mu 0 4 289 288 232 236
		f 4 -527 516 -411 -518
		mu 0 4 290 289 236 235
		f 3 -528 517 -73
		mu 0 3 108 290 235;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1EA094EE-44F2-77B5-3FA1-5AB26AB13C70";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E5C11BB6-405C-8535-77CD-969862B81430";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "83CBE503-4FB3-141D-DAF9-CB8B5C747AFB";
createNode displayLayerManager -n "layerManager";
	rename -uid "9129B253-4A11-3929-EEEF-539315F903AD";
createNode displayLayer -n "defaultLayer";
	rename -uid "B5A59D44-4B5C-CE2D-3ED3-BC9CA63BFEC0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B775CEC9-4FE0-414F-5A21-2BBD47DA3B52";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "08438C60-45D9-6A90-71B4-E793F49CB238";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0196ACAC-414C-462C-F6D7-5CB4C4165B03";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1330\n            -height 807\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1330\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1330\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C1A896D5-48A0-D5A7-AB07-C79A55B820BC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode objectSet -n "set1";
	rename -uid "8204A64A-4F24-532E-8535-7BB3587B820D";
	setAttr ".ihi" 0;
createNode objectSet -n "set2";
	rename -uid "64676B22-4F82-5FD1-7BE4-AFA4ABD22213";
	setAttr ".ihi" 0;
createNode objectSet -n "set3";
	rename -uid "17E205AC-4F53-A7A3-0791-5FAD10A63846";
	setAttr ".ihi" 0;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "76A62F29-4184-CEF2-95FF-36A642CC8617";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 36 "e[66]" "e[72]" "e[75:76]" "e[78]" "e[80]" "e[82]" "e[84:87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97:98]" "e[101]" "e[103]" "e[105]" "e[108:109]" "e[112]" "e[114]" "e[116]" "e[119]" "e[121]" "e[123]" "e[126]" "e[128]" "e[130]" "e[144:153]" "e[178]" "e[200]" "e[202]" "e[337:338]" "e[340]" "e[342]" "e[344:345]" "e[349:352]" "e[398]" "e[405:406]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode groupId -n "groupId1";
	rename -uid "1B2174FA-43B2-DB5E-0345-A2AAA100545B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "A32138CB-4BD1-8825-5F22-C1AB048C5FFB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 4 "e[154:165]" "e[187]" "e[206:207]" "e[220:221]";
createNode groupId -n "groupId2";
	rename -uid "9FE36987-42FB-9393-2A58-219FB64753E8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "7E68D883-4B2A-4BFE-5D52-B3932FFEA712";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 25 "e[67]" "e[69]" "e[72]" "e[75]" "e[82]" "e[85]" "e[87]" "e[89]" "e[93]" "e[98]" "e[103]" "e[108]" "e[116]" "e[121]" "e[130]" "e[166:171]" "e[204:205]" "e[222:223]" "e[396]" "e[398]" "e[400]" "e[402]" "e[404]" "e[410]" "e[412]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "BC66D7A6-48BF-2BAB-D03A-DCB6596D6954";
	setAttr ".dc" -type "componentList" 3 "e[284]" "e[398]" "e[527]";
createNode polySplit -n "polySplit1";
	rename -uid "1F596028-4F3A-3CAD-3857-D588A932BD6A";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483363 -2147483227;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "5DD54EAC-417E-1C5E-D6DC-38A3780D00E9";
	setAttr -s 2 ".e[0:1]"  1 0.77435797;
	setAttr -s 2 ".d[0:1]"  -2147483271 -2147483270;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "E8750BF0-4578-621D-9403-119EBCA63A02";
	setAttr -s 2 ".e[0:1]"  0 0.16073;
	setAttr -s 2 ".d[0:1]"  -2147483123 -2147483007;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "10E0C606-45A1-7D95-C11D-1CA9FCF20C57";
	setAttr -s 7 ".e[0:6]"  1 0.72233802 0.39623699 0.53653097 0.39778599
		 0.709086 0.78250402;
	setAttr -s 7 ".d[0:6]"  -2147483270 -2147483269 -2147483369 -2147483267 -2147483368 -2147483265 
		-2147483264;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "4F8A2E54-4694-036B-5A9A-65A182654239";
	setAttr ".dc" -type "componentList" 2 "e[394:395]" "e[409]";
createNode polySplit -n "polySplit5";
	rename -uid "6402418A-46C7-9F72-9AC6-CC9D7FD8D311";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483358 -2147483243;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "B7E42D44-435A-629F-2759-A9A9D4F75431";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483263 -2147483264;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "3315087F-41CA-F089-8626-86B5B3544674";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[151]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[215]" -type "float3" 0 0.64395851 0 ;
	setAttr ".tk[324]" -type "float3" 0 -1.1920929e-07 0 ;
createNode polySplit -n "polySplit7";
	rename -uid "6D51491E-4DBF-FE19-2799-66937D2E05AF";
	setAttr -s 2 ".e[0:1]"  1 0.152055;
	setAttr -s 2 ".d[0:1]"  -2147483242 -2147482993;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplit7.out" "pCubeShape1.i";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "set1.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pCubeShape1.iog.og[13].gid";
connectAttr "set2.mwc" "pCubeShape1.iog.og[13].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pCubeShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "groupId2.msg" "set2.gn" -na;
connectAttr "pCubeShape1.iog.og[13]" "set2.dsm" -na;
connectAttr "groupParts2.og" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "polyBevel1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polySplit5.ip";
connectAttr "polyTweak1.out" "polySplit6.ip";
connectAttr "polySplit5.out" "polyTweak1.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Tug_Boat.0011.ma
