//Maya ASCII 2019 scene
//Name: Tug_Boat.0005.ma
//Last modified: Mon, Sep 09, 2019 11:04:00 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8D052273-4960-6460-A1A4-BF98735CE0FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.8481756407608616 -0.49251838518056901 1.1142590242963686 ;
	setAttr ".r" -type "double3" -2702.7383523468529 3140.9999999992719 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "53AC882B-453A-5129-C4AB-E0BDFEF7F03F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 7.1309914302573745;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -18.697896104771843 -15.183475798556643 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "242624DA-4A43-8EEF-A5BD-6D8C42E06327";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F461999E-4AE2-A17E-B075-4CAAEBF3EBE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "01AD04BA-4703-5293-43CA-DAA2987C9803";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1FE50578-431D-F221-8739-E3ACF769A319";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 6.7365635574862583;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A216721D-4F12-4E0A-EF12-8AADA8EB6C59";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FC9A04B9-43AE-341F-26EB-34818CC59E3F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "928F32D4-4CBD-FF8C-CD32-35B1D1E5C510";
	setAttr ".s" -type "double3" 5.6253203002624277 1.7834558766505513 2.4033389724804124 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "39D636A4-4380-A571-6B0E-2D888A037E98";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.30444172769784927 0.44555827900484285 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[172]" -type "float3" 0 -0.029276263 0 ;
	setAttr ".pt[173]" -type "float3" 0 -0.029276263 0 ;
	setAttr ".pt[174]" -type "float3" 0 -0.029276263 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1EA094EE-44F2-77B5-3FA1-5AB26AB13C70";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E5C11BB6-405C-8535-77CD-969862B81430";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "83CBE503-4FB3-141D-DAF9-CB8B5C747AFB";
createNode displayLayerManager -n "layerManager";
	rename -uid "9129B253-4A11-3929-EEEF-539315F903AD";
createNode displayLayer -n "defaultLayer";
	rename -uid "B5A59D44-4B5C-CE2D-3ED3-BC9CA63BFEC0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B775CEC9-4FE0-414F-5A21-2BBD47DA3B52";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "08438C60-45D9-6A90-71B4-E793F49CB238";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "EDF3D443-45B3-DBE2-DA6B-22BC44D33322";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".d" 1;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "F1FEF7D9-4BF5-7763-CE08-CBABFB2429B5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".wt" 0.5415683388710022;
	setAttr ".dr" no;
	setAttr ".re" 3;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 5;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "0D2E556A-45B2-165F-8140-029D175FC647";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[6:7]" "e[10:11]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".wt" 0.43707883358001709;
	setAttr ".re" 10;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "6BF7DCC3-4366-C4A3-489A-AA912ED96C0D";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk[28:41]" -type "float3"  4.5776367e-05 0 6.1035156e-05
		 4.5776367e-05 0 -6.1035156e-05 3.4332275e-05 0 -6.1035156e-05 2.0980835e-05 0 -6.1035156e-05
		 -5.6843419e-13 0 -6.1035156e-05 -1.7166138e-05 0 -6.1035156e-05 -3.4332275e-05 0
		 -6.1035156e-05 -4.5776367e-05 0 -6.1035156e-05 -4.5776367e-05 0 6.1035156e-05 -3.4332275e-05
		 0 6.1035156e-05 -1.7166138e-05 0 6.1035156e-05 -5.6843419e-13 0 6.1035156e-05 2.0980835e-05
		 0 6.1035156e-05 3.4332275e-05 0 6.1035156e-05;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "1FAA941A-4E7B-BA82-B723-8F8693EC9602";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]" "e[40]" "e[43]" "e[48]" "e[51]" "e[54]" "e[68]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".wt" 0.48740726709365845;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "8B983B07-42C8-90D3-A157-3788DC264288";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[0]" -type "float3" 9.5367432e-07 -4.3278446 -38.410782 ;
	setAttr ".tk[2]" -type "float3" 1.5199462 -33.619408 -38.28257 ;
	setAttr ".tk[3]" -type "float3" 0 -11.475683 0 ;
	setAttr ".tk[4]" -type "float3" 1.5199462 -33.619408 38.28257 ;
	setAttr ".tk[5]" -type "float3" 0 -11.475683 0 ;
	setAttr ".tk[6]" -type "float3" 9.5367432e-07 -4.3278446 38.410782 ;
	setAttr ".tk[10]" -type "float3" 0 -11.475683 0 ;
	setAttr ".tk[11]" -type "float3" 0 -11.475683 0 ;
	setAttr ".tk[14]" -type "float3" 0 -11.475683 0 ;
	setAttr ".tk[15]" -type "float3" 0 -11.475683 0 ;
	setAttr ".tk[18]" -type "float3" 0 -11.475683 0 ;
	setAttr ".tk[19]" -type "float3" 0 -11.475683 0 ;
	setAttr ".tk[22]" -type "float3" 0 -11.475683 0 ;
	setAttr ".tk[23]" -type "float3" 0 -11.475683 0 ;
	setAttr ".tk[24]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[25]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".tk[26]" -type "float3" -1.5199462 -18.026775 0.55313712 ;
	setAttr ".tk[27]" -type "float3" -1.5199462 -18.026775 -0.55313712 ;
	setAttr ".tk[28]" -type "float3" 9.5367432e-07 -16.058552 0 ;
	setAttr ".tk[29]" -type "float3" -1.3674055 -30.327623 0 ;
	setAttr ".tk[30]" -type "float3" -1.3674055 0.72413838 0 ;
	setAttr ".tk[31]" -type "float3" 0 2.4194496 0 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "5CED9A69-4583-5B22-9D51-3CB59D3500CE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[15]" "e[17]" "e[23]" "e[25]" "e[31]" "e[33]" "e[39]" "e[41]" "e[47]" "e[49]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.4;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak3";
	rename -uid "E110A34D-4D88-E709-081A-10BA4D77CF4D";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -9.8146067 0 ;
	setAttr ".tk[1]" -type "float3" 1.0909098 0 -7.0640974 ;
	setAttr ".tk[2]" -type "float3" 0 0 1.4772922 ;
	setAttr ".tk[3]" -type "float3" 0 -11.455431 -19.017941 ;
	setAttr ".tk[4]" -type "float3" 0 0 -1.4772922 ;
	setAttr ".tk[5]" -type "float3" 0 -11.455431 19.017941 ;
	setAttr ".tk[6]" -type "float3" 0 -9.8146067 0 ;
	setAttr ".tk[7]" -type "float3" 1.0909098 0 7.0640974 ;
	setAttr ".tk[26]" -type "float3" 0 0 6.3735614 ;
	setAttr ".tk[27]" -type "float3" 0 0 -6.3735614 ;
	setAttr ".tk[28]" -type "float3" 0 2.7468176 0 ;
	setAttr ".tk[35]" -type "float3" 0 -11.455431 0 ;
	setAttr ".tk[36]" -type "float3" 1.0909098 0 0 ;
	setAttr ".tk[42]" -type "float3" 3.0525286 0 -16.14654 ;
	setAttr ".tk[43]" -type "float3" 0 0 6.3038244 ;
	setAttr ".tk[44]" -type "float3" 0 0 6.3038244 ;
	setAttr ".tk[45]" -type "float3" 0 0 6.3038244 ;
	setAttr ".tk[46]" -type "float3" 0 0 6.3038244 ;
	setAttr ".tk[47]" -type "float3" 0 0 6.3386917 ;
	setAttr ".tk[51]" -type "float3" 0 0 -6.3386917 ;
	setAttr ".tk[52]" -type "float3" 0 0 -6.3038244 ;
	setAttr ".tk[53]" -type "float3" 0 0 -6.3038244 ;
	setAttr ".tk[54]" -type "float3" 0 0 -6.3038244 ;
	setAttr ".tk[55]" -type "float3" 0 0 -6.3038244 ;
	setAttr ".tk[56]" -type "float3" 3.0525286 0 16.14654 ;
	setAttr ".tk[57]" -type "float3" 3.0525286 0 0 ;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "11D3FB2D-43E9-88F4-3A61-37BB0CA0C9EF";
	setAttr ".ics" -type "componentList" 1 "e[117]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "8FFD0C4B-41E9-732C-033C-C8AE02914225";
	setAttr ".ics" -type "componentList" 1 "e[119]";
	setAttr ".cv" yes;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "D4A3EBFB-49D5-7A2D-20F6-89AF410D187B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[1:2]" "e[6]" "e[31]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0196ACAC-414C-462C-F6D7-5CB4C4165B03";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1330\n            -height 807\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1330\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1330\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C1A896D5-48A0-D5A7-AB07-C79A55B820BC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "32464170-4872-5287-FA17-6AA9A9A0EE20";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[132]" "e[139]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "198B90AA-48BF-B61F-93ED-B3AC479F8311";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[70:71]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "ACC96037-4EE4-042F-871D-0FBF0B765FCD";
	setAttr ".ics" -type "componentList" 2 "e[155]" "e[158]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge4";
	rename -uid "F2ACA034-4A5D-B953-0681-9797D9A9C5E0";
	setAttr ".ics" -type "componentList" 1 "e[147]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge5";
	rename -uid "67A7464F-4CBA-6CC3-4776-B595D506271A";
	setAttr ".ics" -type "componentList" 1 "e[148]";
	setAttr ".cv" yes;
createNode polyBevel3 -n "polyBevel5";
	rename -uid "FC2AD0C9-43A8-A22F-232A-44AC984650BE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[72]" "e[75:76]" "e[79]" "e[84:85]" "e[90:91]" "e[95:96]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak4";
	rename -uid "D5A008A1-4B9D-6810-118A-BF8851FF0D20";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[26]" -type "float3" 1.9083033 0.28918502 3.3340917 ;
	setAttr ".tk[27]" -type "float3" 0.92136985 0.28918502 3.3340917 ;
	setAttr ".tk[28]" -type "float3" -0.065563329 0.28918502 3.3340917 ;
	setAttr ".tk[29]" -type "float3" -1.0524969 0.28918502 3.3340917 ;
	setAttr ".tk[30]" -type "float3" -2.0844336 0.095219798 3.3525252 ;
	setAttr ".tk[31]" -type "float3" -2.9813569 -0.49458528 0.69006389 ;
	setAttr ".tk[32]" -type "float3" -3.0668511 -0.74444509 0 ;
	setAttr ".tk[33]" -type "float3" -2.9813569 -0.49458528 -0.69006389 ;
	setAttr ".tk[34]" -type "float3" -2.0844336 0.095219798 -3.3525252 ;
	setAttr ".tk[35]" -type "float3" -1.0524969 0.28918502 -3.3340917 ;
	setAttr ".tk[36]" -type "float3" -0.065563329 0.28918502 -3.3340917 ;
	setAttr ".tk[37]" -type "float3" 0.92136985 0.28918502 -3.3340917 ;
	setAttr ".tk[38]" -type "float3" 1.9083033 0.28918502 -3.3340917 ;
	setAttr ".tk[77]" -type "float3" 3.0651515 0.40574157 -1.9944652 ;
	setAttr ".tk[78]" -type "float3" 3.0668511 0.74444509 0 ;
	setAttr ".tk[79]" -type "float3" 3.0651515 0.40574169 1.9944652 ;
	setAttr ".tk[83]" -type "float3" 0 1.1920929e-07 2.3841858e-07 ;
createNode polyBevel3 -n "polyBevel6";
	rename -uid "53EDA94A-40DD-2783-86EB-1CB6CEC1DAF0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[44:46]" "e[48:50]" "e[52]" "e[54]" "e[56]" "e[58]" "e[60]" "e[62]" "e[112]" "e[114]" "e[116:117]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel7";
	rename -uid "056C4D66-45E6-AF75-A557-15A861C1DDC6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[23]" "e[37]" "e[40:49]" "e[62]" "e[65]" "e[74]" "e[81:82]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyDelEdge -n "polyDelEdge6";
	rename -uid "659E2EAC-4100-6212-13AB-E98943BC983A";
	setAttr ".ics" -type "componentList" 1 "e[40]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge7";
	rename -uid "72CF33A9-4F64-2A0B-E187-D59326149966";
	setAttr ".ics" -type "componentList" 1 "e[141]";
	setAttr ".cv" yes;
createNode polySplit -n "polySplit1";
	rename -uid "10E9097B-48CB-0A14-4B7B-C5B5D91054E6";
	setAttr -s 2 ".e[0:1]"  0.343209 1;
	setAttr -s 2 ".d[0:1]"  -2147483507 -2147483601;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "F3A9E34E-484B-7E1C-3FE0-25A6CA4D2AAB";
	setAttr -s 2 ".e[0:1]"  1 0.33838099;
	setAttr -s 2 ".d[0:1]"  -2147483507 -2147483508;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "513C4B50-4F55-CAFD-71FC-4EB0BCA01AAC";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483602 -2147483508;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyBevel3 -n "polyBevel8";
	rename -uid "C6B7831E-4437-F655-DC92-3282140F645D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[42]" "e[46:47]" "e[90]" "e[102]" "e[124]" "e[126]" "e[139]" "e[142]" "e[186]" "e[189]" "e[210:211]" "e[217]" "e[219]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.7;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak5";
	rename -uid "16BFC4B7-4C7E-FD60-F489-C390B4D1CCF8";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[122:123]" -type "float3"  -0.80059022 0 0 -0.80059022
		 0 0;
createNode polyBevel3 -n "polyBevel9";
	rename -uid "98EDC336-447B-827B-5AD2-F7B3493B3893";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[36:37]" "e[67]" "e[93]" "e[104]" "e[106]" "e[116:117]" "e[128:131]" "e[180]" "e[183]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak6";
	rename -uid "9DE2298A-4AD0-B15E-1DE8-938EA153C27F";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[21]" -type "float3" -2.0231705 0 0 ;
	setAttr ".tk[22]" -type "float3" -2.0231705 0 0 ;
	setAttr ".tk[23]" -type "float3" -2.0231705 0 0 ;
	setAttr ".tk[24]" -type "float3" -2.0231705 0 0 ;
	setAttr ".tk[91]" -type "float3" -2.7341461 0 0 ;
	setAttr ".tk[92]" -type "float3" -2.7341461 0 0 ;
createNode polySplit -n "polySplit4";
	rename -uid "295F039E-4491-1200-CA50-EE8319AA9042";
	setAttr -s 2 ".e[0:1]"  1 0.506814;
	setAttr -s 2 ".d[0:1]"  -2147483582 -2147483490;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "128C6D81-4CFC-F9BB-45B5-73A859505842";
	setAttr -s 2 ".e[0:1]"  0.45684999 1;
	setAttr -s 2 ".d[0:1]"  -2147483614 -2147483490;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyBevel3 -n "polyBevel10";
	rename -uid "23A4068F-4140-8FEC-5FEC-03937D48806F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[300]" "e[302]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak7";
	rename -uid "AEE93300-4BEE-4F78-832C-22B5CB658218";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[0]" -type "float3" -7.4029064 -3.9467897 0 ;
	setAttr ".tk[1]" -type "float3" -7.4029064 -3.9467907 0 ;
	setAttr ".tk[10]" -type "float3" -9.1691284 -3.9467907 -1.8478009e-16 ;
	setAttr ".tk[15]" -type "float3" -4.664968 2.0375788 0 ;
	setAttr ".tk[21]" -type "float3" -7.4029064 -3.9467897 0 ;
	setAttr ".tk[22]" -type "float3" -7.4029064 -3.9467907 0 ;
	setAttr ".tk[23]" -type "float3" -7.4029064 -3.9467907 0 ;
	setAttr ".tk[24]" -type "float3" -7.4029064 -3.9467907 0 ;
	setAttr ".tk[50]" -type "float3" -7.4029064 -3.9467897 0 ;
	setAttr ".tk[51]" -type "float3" -7.4029064 -3.9467897 0 ;
	setAttr ".tk[52]" -type "float3" -8.076807 -3.9467907 -1.8478009e-16 ;
	setAttr ".tk[53]" -type "float3" -8.2996883 -3.9467907 -1.8478009e-16 ;
	setAttr ".tk[54]" -type "float3" -7.4029064 -3.9467907 0 ;
	setAttr ".tk[55]" -type "float3" -7.4029064 -3.9467907 0 ;
	setAttr ".tk[83]" -type "float3" -7.4029064 2.5636859 0 ;
	setAttr ".tk[84]" -type "float3" -7.4029064 2.5636859 0 ;
	setAttr ".tk[85]" -type "float3" -7.4029064 2.5636859 0 ;
	setAttr ".tk[86]" -type "float3" -7.4029064 2.5636859 0 ;
	setAttr ".tk[87]" -type "float3" -7.4029064 2.5636859 0 ;
	setAttr ".tk[88]" -type "float3" -7.4029064 2.5636859 0 ;
	setAttr ".tk[89]" -type "float3" -7.4029064 2.5636859 0 ;
	setAttr ".tk[90]" -type "float3" -7.4029064 2.5636859 0 ;
	setAttr ".tk[91]" -type "float3" -5.2101922 -3.4095984 1.6488061 ;
	setAttr ".tk[92]" -type "float3" -5.2101922 -3.4095974 1.6488062 ;
	setAttr ".tk[159]" -type "float3" -4.664968 2.0375788 0 ;
	setAttr ".tk[160]" -type "float3" -4.664968 2.0375788 0 ;
	setAttr ".tk[161]" -type "float3" -4.664968 2.0375788 0 ;
	setAttr ".tk[162]" -type "float3" -4.664968 2.0375788 0 ;
	setAttr ".tk[173]" -type "float3" -7.4029064 -3.9467907 -1.6653345e-16 ;
	setAttr ".tk[174]" -type "float3" -7.4029064 -3.9467907 -2.220446e-16 ;
createNode polyQuad -n "polyQuad1";
	rename -uid "C1A0A631-497A-A976-CF88-3F872B3E8487";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
createNode polyDelEdge -n "polyDelEdge8";
	rename -uid "6A7DDD91-496B-5491-ACBC-4E9F9A319ABF";
	setAttr ".ics" -type "componentList" 1 "e[338:339]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge9";
	rename -uid "CE324CF0-43A0-A164-9C7B-019017115248";
	setAttr ".ics" -type "componentList" 1 "e[334:335]";
	setAttr ".cv" yes;
createNode polySplit -n "polySplit6";
	rename -uid "31D11144-4CC0-57E4-C786-9480BD1450DC";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483374 -2147483309;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyBevel3 -n "polyBevel11";
	rename -uid "E3321D9F-4125-FF8A-5CD2-1F868C220F38";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[65]" "e[70]" "e[83:84]" "e[94:95]" "e[125:126]" "e[143:144]" "e[156:157]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak8";
	rename -uid "97BE42CD-46F5-720D-CA08-01BCC76323CA";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[21]" -type "float3" 0 -1.6130507e-06 0 ;
	setAttr ".tk[52]" -type "float3" -0.93321288 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.77864772 0 0 ;
	setAttr ".tk[64]" -type "float3" -1.1920929e-07 7.9162419e-07 0 ;
	setAttr ".tk[91]" -type "float3" 0 0 -1.8656478 ;
	setAttr ".tk[92]" -type "float3" 0 -1.6130507e-06 -1.6032391 ;
	setAttr ".tk[169]" -type "float3" -0.46626967 0 0 ;
	setAttr ".tk[171]" -type "float3" 0 -1.6130507e-06 0 ;
	setAttr ".tk[172]" -type "float3" -0.32287487 0 0 ;
	setAttr ".tk[173]" -type "float3" -0.34700042 0 0 ;
	setAttr ".tk[174]" -type "float3" -0.34700042 0 0 ;
	setAttr ".tk[175]" -type "float3" -0.32287487 0 0 ;
	setAttr ".tk[177]" -type "float3" 5.9604645e-08 -1.6130507e-06 0 ;
createNode polyBevel3 -n "polyBevel12";
	rename -uid "E34061ED-46DC-77D0-B3EE-A9B3936A44D1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[13:15]" "e[18]" "e[20]" "e[22]" "e[24]" "e[26:28]" "e[60]" "e[71:72]" "e[81]" "e[133]" "e[264]" "e[284]" "e[291:292]" "e[294]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel13";
	rename -uid "998BE54D-4E02-6A53-C72B-038B40F477CC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[87]" "e[89]" "e[262]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "CAA4681A-43DE-0089-E953-DC913CD246A7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:494]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
createNode polyTweak -n "polyTweak9";
	rename -uid "183DFE77-43FC-3A01-4349-66B6ACCED730";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[8]" -type "float3" 0.74977696 4.9488449 0 ;
	setAttr ".tk[9]" -type "float3" 0.74977696 4.9488449 0 ;
	setAttr ".tk[164]" -type "float3" 0.74977696 4.9488449 0 ;
	setAttr ".tk[170]" -type "float3" 0.74977696 4.9488449 0 ;
	setAttr ".tk[244]" -type "float3" 0.74977696 4.9488449 0 ;
	setAttr ".tk[245]" -type "float3" 0.74977696 4.9488449 0 ;
	setAttr ".tk[246]" -type "float3" 0.74977696 4.9488449 0 ;
	setAttr ".tk[247]" -type "float3" 0.68066347 0 0 ;
	setAttr ".tk[248]" -type "float3" 1.0034888 0 0 ;
	setAttr ".tk[249]" -type "float3" 0.67534167 3.8146973e-06 0 ;
	setAttr ".tk[251]" -type "float3" 0.0040351967 1.4901161e-08 0 ;
	setAttr ".tk[252]" -type "float3" 0.67534167 3.8146973e-06 0 ;
	setAttr ".tk[253]" -type "float3" 1.0034888 0 0 ;
	setAttr ".tk[254]" -type "float3" 0.68066347 0 0 ;
	setAttr ".tk[256]" -type "float3" 0.0040351967 1.4901161e-08 0 ;
createNode objectSet -n "set1";
	rename -uid "8204A64A-4F24-532E-8535-7BB3587B820D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "157301B8-47A2-7D80-AFFA-EAAC79234398";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "6ABAC016-4A07-11B0-15B0-D5B45EE2D8D8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 7 "e[192:224]" "e[237:253]" "e[354:356]" "e[360]" "e[393:411]" "e[437:448]" "e[467:470]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "ABD7F59D-483A-B6D4-83DC-F98EE15FED63";
	setAttr ".dc" -type "componentList" 7 "f[80:89]" "f[102:107]" "f[148:149]" "f[168:174]" "f[177:178]" "f[180]" "f[214:221]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "870E9398-45BB-EFCB-C917-CA805429A585";
	setAttr ".ics" -type "componentList" 6 "e[192:204]" "e[217:221]" "e[322]" "e[326]" "e[359:360]" "e[386:389]";
createNode polySplit -n "polySplit7";
	rename -uid "B2EA7048-427A-A65F-8B9A-38BFDED417C5";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483449 -2147483447;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "2DAF0A72-4F91-4285-01D1-5A9FA5656660";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483455 -2147483446;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "996C7620-498D-A87D-49B0-768397C14BB9";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483454 -2147483450;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "3F4D55AA-40E2-EBA3-A34E-8BBF483C4DEA";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483453 -2147483451;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "2955D414-4A82-9A64-D79E-A89EBCC16048";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483452 -2147483444;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "D3442DEA-435A-871C-5B7D-A39D3B595A2E";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483445 -2147483444;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyBevel3 -n "polyBevel14";
	rename -uid "364876CB-486A-A1C4-EE35-A8BD92DA113A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[9]" "e[16]" "e[29]" "e[47]" "e[49:50]" "e[57]" "e[64:66]" "e[88]" "e[90]" "e[316]" "e[319]" "e[324]" "e[328]" "e[368]" "e[372]" "e[378]" "e[384]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak10";
	rename -uid "224FF1EA-4B7D-6F76-74DD-00A7AA1560FF";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[1]" -type "float3" 0 -0.0056099789 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.0056099789 -6.2756653 ;
	setAttr ".tk[27]" -type "float3" 0 0 -6.2756653 ;
	setAttr ".tk[40]" -type "float3" 0 0 3.7011714 ;
	setAttr ".tk[41]" -type "float3" 0 0 3.7011714 ;
	setAttr ".tk[110]" -type "float3" 0.94631904 0 0 ;
	setAttr ".tk[111]" -type "float3" 0.79142815 0 0 ;
	setAttr ".tk[112]" -type "float3" 0.79142815 0 0 ;
	setAttr ".tk[113]" -type "float3" 0.94631904 0 0 ;
	setAttr ".tk[118]" -type "float3" 1.1316308 0 0 ;
	setAttr ".tk[119]" -type "float3" 1.3184508 0 0 ;
	setAttr ".tk[124]" -type "float3" 0.27281871 0 0 ;
	setAttr ".tk[125]" -type "float3" 0.54625809 0 0 ;
	setAttr ".tk[126]" -type "float3" -0.17349707 0 0 ;
	setAttr ".tk[127]" -type "float3" 0.12470511 0 0 ;
	setAttr ".tk[129]" -type "float3" 0.41020495 0 0 ;
	setAttr ".tk[134]" -type "float3" 0 -3.5762787e-07 0 ;
	setAttr ".tk[140]" -type "float3" 0 -5.0663948e-07 0 ;
	setAttr ".tk[210]" -type "float3" -3.7604468 0 0 ;
	setAttr ".tk[211]" -type "float3" -3.7604468 0 0 ;
	setAttr ".tk[212]" -type "float3" -3.7604468 0 0 ;
	setAttr ".tk[226]" -type "float3" 0 -3.5762787e-07 0 ;
	setAttr ".tk[227]" -type "float3" 0 -3.5762787e-07 0 ;
	setAttr ".tk[228]" -type "float3" 0 -3.5762787e-07 0 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "5E88C007-47EA-CEAD-D35D-E2BFB67F8C89";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk";
	setAttr ".tk[44]" -type "float3" -0.49506676 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.495067 0 0 ;
	setAttr ".tk[46]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[47]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[48]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[49]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[50]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[51]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[102]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[105]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[156]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[157]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[158]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[159]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[160]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[161]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[162]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[163]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[164]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[183]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[190]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[191]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[192]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[199]" -type "float3" -1.5381182 0 0 ;
	setAttr ".tk[200]" -type "float3" -2.0436792 0 0 ;
	setAttr ".tk[201]" -type "float3" 1.1920929e-07 5.5051494 0 ;
	setAttr ".tk[203]" -type "float3" -0.056576453 0 0 ;
	setAttr ".tk[204]" -type "float3" 1.1920929e-07 5.5051494 0 ;
	setAttr ".tk[205]" -type "float3" -2.043679 0 0 ;
	setAttr ".tk[206]" -type "float3" -1.5381185 0 0 ;
	setAttr ".tk[208]" -type "float3" -0.056576461 0 0 ;
	setAttr ".tk[237]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[238]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[239]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[240]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[241]" -type "float3" 0 5.5051494 0 ;
	setAttr ".tk[242]" -type "float3" 0 5.5051494 0 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "4BD43F79-46B1-8F19-319D-6FAFA4EC593C";
	setAttr ".dc" -type "componentList" 2 "e[164]" "e[180]";
createNode polySplit -n "polySplit13";
	rename -uid "47EC2DCA-401A-DCDD-5381-5B8A4E80EC99";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483476 -2147483375;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "EC1860E5-463B-7857-4403-ECA83491DB1F";
	setAttr ".dc" -type "componentList" 2 "e[177]" "e[328]";
createNode polySplit -n "polySplit14";
	rename -uid "CB032639-4C7F-900F-777D-C4B5B43E376E";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483477 -2147483377;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "F3788EF0-46A9-08E3-3B7E-F7B7C0C1224E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[270:271]" "e[425]" "e[428]" "e[458:460]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "4EA7514E-49A6-B322-0DCE-11A2AF15808C";
	setAttr ".dc" -type "componentList" 2 "e[69:70]" "e[315]";
createNode polySplit -n "polySplit15";
	rename -uid "4E18E8F9-4995-B006-754B-FDB7AFBABD75";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483545 -2147483367;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "F2103025-4690-7B09-6706-13ADC4C9FA02";
	setAttr ".dc" -type "componentList" 2 "e[70:71]" "e[319]";
createNode polySplit -n "polySplit16";
	rename -uid "73622852-4CE3-BFA1-A0A3-3FB8B5564278";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483536 -2147483370;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit17";
	rename -uid "8F3D24D6-484D-D680-AC74-1F8B9A0819C7";
	setAttr -s 2 ".e[0:1]"  0 0.89753699;
	setAttr -s 2 ".d[0:1]"  -2147483580 -2147483369;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit18";
	rename -uid "F0E58FC2-43CB-C91B-5A46-2C942CDBEB6D";
	setAttr -s 2 ".e[0:1]"  1 0.90213102;
	setAttr -s 2 ".d[0:1]"  -2147483369 -2147483317;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit19";
	rename -uid "D770D7E8-4065-0B03-DD07-55A8FBD85499";
	setAttr -s 3 ".e[0:2]"  1 0.098416001 0;
	setAttr -s 3 ".d[0:2]"  -2147483317 -2147483370 -2147483579;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit20";
	rename -uid "4030D9C5-43A9-738F-D23F-A38CFB0C398F";
	setAttr -s 4 ".e[0:3]"  0 0.066281699 0.066408001 0.93262702;
	setAttr -s 4 ".d[0:3]"  -2147483544 -2147483365 -2147483316 -2147483367;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit21";
	rename -uid "5F9E566C-4535-6D5C-23D6-CA9EC082A0D5";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483171 -2147483536;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplit21.out" "pCubeShape1.i";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "set1.mwc" "pCubeShape1.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polySplitRing3.out" "polyTweak3.ip";
connectAttr "polyBevel1.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyDelEdge2.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "polyBevel3.ip";
connectAttr "pCubeShape1.wm" "polyBevel3.mp";
connectAttr "polyBevel3.out" "polyBevel4.ip";
connectAttr "pCubeShape1.wm" "polyBevel4.mp";
connectAttr "polyBevel4.out" "polyDelEdge3.ip";
connectAttr "polyDelEdge3.out" "polyDelEdge4.ip";
connectAttr "polyDelEdge4.out" "polyDelEdge5.ip";
connectAttr "polyTweak4.out" "polyBevel5.ip";
connectAttr "pCubeShape1.wm" "polyBevel5.mp";
connectAttr "polyDelEdge5.out" "polyTweak4.ip";
connectAttr "polyBevel5.out" "polyBevel6.ip";
connectAttr "pCubeShape1.wm" "polyBevel6.mp";
connectAttr "polyBevel6.out" "polyBevel7.ip";
connectAttr "pCubeShape1.wm" "polyBevel7.mp";
connectAttr "polyBevel7.out" "polyDelEdge6.ip";
connectAttr "polyDelEdge6.out" "polyDelEdge7.ip";
connectAttr "polyDelEdge7.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polyTweak5.out" "polyBevel8.ip";
connectAttr "pCubeShape1.wm" "polyBevel8.mp";
connectAttr "polySplit3.out" "polyTweak5.ip";
connectAttr "polyBevel8.out" "polyBevel9.ip";
connectAttr "pCubeShape1.wm" "polyBevel9.mp";
connectAttr "polyBevel9.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polyTweak7.out" "polyBevel10.ip";
connectAttr "pCubeShape1.wm" "polyBevel10.mp";
connectAttr "polySplit5.out" "polyTweak7.ip";
connectAttr "polyBevel10.out" "polyQuad1.ip";
connectAttr "pCubeShape1.wm" "polyQuad1.mp";
connectAttr "polyQuad1.out" "polyDelEdge8.ip";
connectAttr "polyDelEdge8.out" "polyDelEdge9.ip";
connectAttr "polyDelEdge9.out" "polySplit6.ip";
connectAttr "polyTweak8.out" "polyBevel11.ip";
connectAttr "pCubeShape1.wm" "polyBevel11.mp";
connectAttr "polySplit6.out" "polyTweak8.ip";
connectAttr "polyBevel11.out" "polyBevel12.ip";
connectAttr "pCubeShape1.wm" "polyBevel12.mp";
connectAttr "polyBevel12.out" "polyBevel13.ip";
connectAttr "pCubeShape1.wm" "polyBevel13.mp";
connectAttr "polyTweak9.out" "polySoftEdge1.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge1.mp";
connectAttr "polyBevel13.out" "polyTweak9.ip";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pCubeShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "polySoftEdge1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polyTweak10.out" "polyBevel14.ip";
connectAttr "pCubeShape1.wm" "polyBevel14.mp";
connectAttr "polySplit12.out" "polyTweak10.ip";
connectAttr "polyBevel14.out" "polyTweak11.ip";
connectAttr "polyTweak11.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polySplit13.ip";
connectAttr "polySplit13.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polySplit14.ip";
connectAttr "polySplit14.out" "polySoftEdge2.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge2.out" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polySplit15.ip";
connectAttr "polySplit15.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polySplit16.ip";
connectAttr "polySplit16.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polySplit18.ip";
connectAttr "polySplit18.out" "polySplit19.ip";
connectAttr "polySplit19.out" "polySplit20.ip";
connectAttr "polySplit20.out" "polySplit21.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Tug_Boat.0005.ma
