//Maya ASCII 2019 scene
//Name: Tug_Boat.0014.ma
//Last modified: Mon, Sep 09, 2019 04:38:27 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8D052273-4960-6460-A1A4-BF98735CE0FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.2957295912533588 -3.0123494636255099 -0.31700281554972903 ;
	setAttr ".r" -type "double3" -213.93835323460405 15934.599999978285 -2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "53AC882B-453A-5129-C4AB-E0BDFEF7F03F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 5.2805889946655995;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 7.1139988809289889 -6.4193533011954429 -66.835279789335758 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "242624DA-4A43-8EEF-A5BD-6D8C42E06327";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F461999E-4AE2-A17E-B075-4CAAEBF3EBE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "01AD04BA-4703-5293-43CA-DAA2987C9803";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1FE50578-431D-F221-8739-E3ACF769A319";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 6.7365635574862583;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A216721D-4F12-4E0A-EF12-8AADA8EB6C59";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FC9A04B9-43AE-341F-26EB-34818CC59E3F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 5.6888005958207213;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Boat";
	rename -uid "928F32D4-4CBD-FF8C-CD32-35B1D1E5C510";
	setAttr ".s" -type "double3" 5.6253203002624277 1.7834558766505513 2.4033389724804124 ;
createNode mesh -n "BoatShape" -p "Boat";
	rename -uid "39D636A4-4380-A571-6B0E-2D888A037E98";
	setAttr -k off ".v";
	setAttr -av ".iog[0].og[35].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.42576935887336731 0.37165156006813049 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[248]" -type "float3" -0.007822861 0 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Boat";
	rename -uid "244E76C4-4FA4-4C4C-0104-19A6559FD9F3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 9 ".iog[0].og";
	setAttr ".iog[0].og[13].gcl" -type "componentList" 3 "e[39:40]" "e[63:64]" "e[74]";
	setAttr ".iog[0].og[25].gcl" -type "componentList" 24 "e[43]" "e[50]" "e[57]" "e[61]" "e[64]" "e[97]" "e[107]" "e[135]" "e[137]" "e[139]" "e[174:180]" "e[182:183]" "e[187]" "e[196]" "e[205]" "e[214]" "e[223]" "e[232]" "e[241]" "e[274:275]" "e[307]" "e[346:347]" "e[352:353]" "e[376]";
	setAttr ".iog[0].og[26].gcl" -type "componentList" 11 "e[32]" "e[243]" "e[254]" "e[303]" "e[331]" "e[369:371]" "e[373:375]" "e[384]" "e[403]" "e[411]" "e[419]";
	setAttr ".iog[0].og[27].gcl" -type "componentList" 1 "e[372]";
	setAttr ".iog[0].og[28].gcl" -type "componentList" 2 "e[370:373]" "e[385]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.61504074931144714 0.41452521085739136 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 250 ".uvst[0].uvsp[0:249]" -type "float2" 0.5 0.64649874 0.5
		 0.55005372 0.5 0.60346562 0.5 0.52582413 0.5 0.49642107 0.375 0.75 0.5 0.8712644
		 0.5 0.75 0.5 0.87873554 0.5 0.46073556 0.49999332 0.37873557 0.49999332 0.37126443
		 0.375 0.76597285 0.45833331 0.375 0.5 0.375 0.5 0.875 0.58333331 0.64573663 0.59314561
		 0.60071933 0.58333331 0.48325348 0.57079786 0.54992324 0.54166669 0.52579921 0.54166669
		 0.60348815 0.5716368 0.64653796 0.54166669 0.64652127 0.57105649 0.75 0.57149845
		 0.60351616 0.54166669 0.55002975 0.57074553 0.49629 0.54166669 0.46073559 0.5708288
		 0.52573228 0.54166669 0.49642101 0.62289369 0.56490177 0.59350497 0.52749026 0.67885649
		 0.46370226 0.85154241 0.17210956 0.81701005 0.26480806 0.62196594 0.75 0.63999766
		 0.55397707 0.62291843 0.59219927 0.59309316 0.55358404 0.62247199 0.46274233 0.59427476
		 0.48687071 0.59436768 0.45575711 0.62247205 0.49676308 0.62294447 0.53266162 0.59427476
		 0.49638143 0.625 0.875 0.59881949 0.87103599 0.59881949 0.875 0.54166669 0.75 0.57115322
		 0.8712644 0.54166669 0.87873554 0.54166669 0.37873557 0.57061297 0.46011034 0.57101578
		 0.3712644 0.59976959 0.37961885 0.61387223 0.44854805 0.61620927 0.36949757 0.59881949
		 0.87896395 0.625 0.87064981 0.59761065 0.75 0.54166669 0.375 0.57101572 0.37873554
		 0.54166669 0.37126446 0.5710218 0.375 0.57115299 0.875 0.54166669 0.8712644 0.57115322
		 0.87873554 0.54166669 0.875 0.59982765 0.37499997 0.61620927 0.38050237 0.59976965
		 0.37038106 0.61639822 0.375 0.61387241 0.37425914 0.62247205 0.35629475 0.62292457
		 0.37240776 0.62289375 0.37162164 0.62291837 0.3710472 0.71820742 0.18524529 0.61387241
		 0.37949488 0.62247205 0.36155143 0.6229254 0.37907434 0.62289375 0.3787958 0.62291837
		 0.37881523 0.72142744 0.18783829 0.62497586 0.88031048 0.7145049 0.18226376 0.62291837
		 0.36244017 0.62289375 0.36381677 0.62292367 0.36528435 0.62247205 0.35077202 0.61387241
		 0.36888781 0.38913929 0.68395764 0.38915884 0.67850578 0.38983804 0.62789822 0.39009655
		 0.61879551 0.39540792 0.59925932 0.39541432 0.59881389 0.39651066 0.56580651 0.39682576
		 0.56031173 0.39922619 0.54766929 0.39923254 0.55017143 0.40074372 0.52641594 0.40113866
		 0.52282816 0.40184629 0.51226813 0.40184963 0.51683104 0.40356332 0.5001784 0.40399116
		 0.49803698 0.40415078 0.48113108 0.40415332 0.48748282 0.40612411 0.47634903 0.40660086
		 0.47535598 0.40680504 0.44526818 0.40680602 0.45368838 0.4090758 0.44888216 0.40960878
		 0.44921407 0.42018822 0.3775101 0.41311762 0.55703253 0.41318694 0.55799371 0.4142563
		 0.60100305 0.41332999 0.60027599 0.41668412 0.60131025 0.42016712 0.64774352 0.41777682
		 0.60119635 0.41579318 0.64785641 0.41428441 0.60259795 0.41577294 0.60168254 0.41949716
		 0.50153768 0.41781023 0.46316886 0.45833331 0.55013174 0.42072427 0.53107333 0.4223412
		 0.60145742 0.45808217 0.64649391 0.4222652 0.64767438 0.45833331 0.75 0.45833331
		 0.60351604 0.42241204 0.55694169 0.45833331 0.49655649 0.42254746 0.46258602 0.42164016
		 0.50126284 0.45833331 0.52553332 0.41238675 0.53218687 0.41571352 0.55802071 0.41605207
		 0.53176159 0.42026159 0.55734938 0.41433519 0.64785218 0.41572398 0.75 0.41775805
		 0.64782298 0.42045984 0.75 0.41416571 0.5580042 0.41576239 0.60108417 0.41778994
		 0.55781794 0.42022365 0.6013363 0.41914997 0.36959505 0.41857022 0.53139067 0.41699153
		 0.50185907 0.41395739 0.53202653 0.42046458 0.46302241 0.42265213 0.37499994 0.42133105
		 0.37170431 0.42202446 0.87856877 0.45833331 0.46093228 0.45833331 0.37873557 0.45833331
		 0.37126443 0.41596943 0.87105727 0.41423503 0.75 0.45833331 0.875 0.42185667 0.87126446
		 0.45833331 0.87873554 0.42183471 0.87486583 0.41597229 0.875 0.41455728 0.87071103
		 0.41596982 0.87894261 0.41459432 0.875 0.4146024 0.87934893 0.42267403 0.75 0.45833331
		 0.87126446 0.41776171 0.8787356 0.41984743 0.87878639 0.41776162 0.87499994 0.41965437
		 0.87501085 0.4177624 0.87126446 0.41772744 0.75 0.41967714 0.87126446 0.41270328
		 0.87991333 0.37500003 0.875 0.41270509 0.87500006 0.375 0.8588835 0.41265926 0.8702336
		 0.37592611 0.75 0.39084861 0.61959362 0.41214281 0.75 0.41295144 0.6472407 0.39746594
		 0.56176543 0.41297597 0.60213101 0.40175655 0.52427006 0.41286293 0.55703777 0.40457302
		 0.49965724 0.4111068 0.53120029 0.40716878 0.47697312 0.41197461 0.50042129 0.41015947
		 0.45083767 0.41489252 0.50188553 0.41333959 0.50169867 0.41307929 0.46028063 0.41180834
		 0.43642816 0.41153398 0.38137415 0.4094415 0.4096455 0.41146201 0.39473292 0.40976232
		 0.41602606 0.41204205 0.42128015 0.4113332 0.42787623 0.41215277 0.42710435 0.41571864
		 0.46249875 0.41177258 0.43040866 0.41245937 0.43223655 0.41456032 0.46174082 0.42205274
		 0.377496 0 0 1 0 0.50764209 1.17851853 -0.28074354 0.99860233 0 0 2.01791048 0.0027393943
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 2.054042339 1.07086277 0.044949722
		 0.97186589 0.76774758 0.78634274 0.76837987 0.78642547 0.76741797 0.7844975 0.42114711
		 0.41208845 0.7184512 0.74099326 0.71823895 0.74019104 0.71597314 0.73683047 0.42136452
		 0.41992864 0.6734724 0.69961566 0.67201376 0.69756728 0.66803658 0.69241416 0.42156851
		 0.42728424;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 224 ".pt";
	setAttr ".pt[0:165]" -type "float3"  1.9073486e-08 0 0 4.7683715e-09 0 -1.5258789e-07 
		0 0 0 0 0 7.6293944e-08 1.9073486e-08 0 0 4.7683715e-09 0 -7.6293944e-08 2.3841857e-09 
		0 0 -3.8146972e-08 0 0 -3.8146972e-08 0 1.5258789e-07 0 0 0 0 0 -1.5258789e-07 4.7683715e-09 
		0 0 1.4305114e-08 0 0 0 0 0 0 0 0 0 0 0 1.9073486e-08 0 -7.6293944e-08 -2.3841857e-09 
		0 0 0 0 -7.6293944e-08 0 0 0 -3.8146972e-08 0 0 0 0 -7.6293944e-08 -7.6293944e-08 
		0 0 7.6293944e-08 0 0 0 0 -7.6293944e-08 0 0 0 7.6293944e-08 0 0 1.1175871e-09 0 
		-7.6293944e-08 0 0 -7.6293944e-08 7.6293944e-08 0 0 0 0 -3.0517577e-07 0 0 7.6293944e-08 
		7.6293944e-08 0 0 0 0 0.0044458006 0 0 -7.6293944e-08 7.1525572e-09 0 -7.6293944e-08 
		1.1920929e-08 0 0.0062077329 -7.1525572e-09 0 0 1.9073486e-08 0 0 0 0 0.0043815612 
		0 0 0 0 0 0 7.6293944e-08 0 0 1.9073486e-08 0 0 1.9073486e-08 0 0 -1.9073486e-08 
		0 0 2.3841857e-09 0 0 2.3841857e-09 0 0 7.1525572e-09 0 0 7.6293944e-08 0 0 0 0 7.6293944e-08 
		3.8146972e-08 0 0 -7.6293944e-08 0 0.0076188659 0 0 7.6293944e-08 7.6293944e-08 0 
		0 0 0 0.0050792694 7.6293944e-08 0 0 0 0 -7.6293944e-08 -7.6293944e-08 0 0 0 0 7.6293944e-08 
		7.6293944e-08 0 0 0 0 0 0 0 0 0 0 0 -7.6293944e-08 0 -7.6293944e-08 0 0 7.6293944e-08 
		0 0 0 0 0 0 -3.8146972e-08 0 0 0 0 0 -7.6293944e-08 0 0 0 0 0 0 0 0 0 0 0.0046751406 
		0 0 0.0039978027 0 0 0 0 0 0 0 0 0 -3.8146972e-08 0 0 0 0 0 0 0 0 -3.8146972e-08 
		0 0 0 0 0 0 0 0.0039418028 -7.6293944e-08 0 0.0021897887 1.5258789e-07 0 0.00084579468 
		0 0 0 -7.6293944e-08 0 0 -7.6293944e-08 0 0 7.6293944e-08 0 0 0 0 0 -1.5258789e-07 
		0 -7.6293944e-08 0 0 0 0 0 0 7.6293944e-08 0 0 7.6293944e-08 0 0 -7.6293944e-08 0 
		0 0 0 0 7.6293944e-08 0 0 -7.6293944e-08 0 0.0013111115 0 0 0.0020402528 0 0 7.6293944e-08 
		7.6293944e-08 0 -1.5258789e-07 0 0 0 7.6293944e-08 0 7.6293944e-08 7.6293944e-08 
		0 2.2888183e-07 0 0 7.6293944e-08 -7.6293944e-08 0 0 0 0 1.5258789e-07 7.6293944e-08 
		0 0 7.6293944e-08 0 1.5258789e-07 -7.6293944e-08 0 0 -7.6293944e-08 0 0 7.6293944e-08 
		0 -7.6293944e-08 7.6293944e-08 0 7.6293944e-08 -7.6293944e-08 0 -2.2888183e-07 0 
		0 1.5258789e-07 7.6293944e-08 0 1.5258789e-07 0 0 -1.5258789e-07 -7.6293944e-08 0 
		0 0 0 0 0 0 -1.5258789e-07 7.6293944e-08 0 7.6293944e-08 0 0 7.6293944e-08 -1.5258789e-07 
		0 7.6293944e-08 0 0 7.6293944e-08 7.6293944e-08 0 -1.5258789e-07 0 0 7.6293944e-08 
		0 0 1.5258789e-07 0 0 1.5258789e-07 0 0 -7.6293944e-08 0 0 1.5258789e-07 -7.6293944e-08 
		0 -1.5258789e-07 0 0 0 0 0 -3.0517577e-07 0 0 7.6293944e-08 0 0 -1.5258789e-07 -7.6293944e-08 
		0 7.6293944e-08 0 0 0 0 0 -7.6293944e-08 -7.6293944e-08 0 7.6293944e-08 7.6293944e-08 
		0 0 -7.6293944e-08 0 7.6293944e-08 0 0 0 0 0 0 0 0 -1.5258789e-07 0 0 7.6293944e-08 
		0 0 0 1.5258789e-07 0 0 -1.5258789e-07 0 0 -7.6293944e-08 0 -1.5258789e-07 0 0 1.5258789e-07 
		7.6293944e-08 0 1.5258789e-07 7.6293944e-08 0 1.5258789e-07 0 0 -1.5258789e-07 0 
		0 0 7.6293944e-08 0 -3.0517577e-07 0 0 0 0 0 1.5258789e-07 0 0 -2.2888183e-07 7.6293944e-08 
		0 -1.5258789e-07 0 0 2.2888183e-07 0 0 0 7.6293944e-08 0 1.5258789e-07 0 0 0 0 0 
		-1.5258789e-07;
	setAttr ".pt[166:223]" 0 0 -7.6293944e-08 7.6293944e-08 0 -1.5258789e-07 0 
		0 -1.5258789e-07 0 0 0 7.6293944e-08 0 1.5258789e-07 0 0 1.5258789e-07 0 0 0 0 0 
		-2.2888183e-07 0 0 3.0517577e-07 0 0 -7.6293944e-08 -7.6293944e-08 0 -2.2888183e-07 
		0 0 0 -7.6293944e-08 0 7.6293944e-08 0 0 7.6293944e-08 0 0 1.5258789e-07 -7.6293944e-08 
		0 -3.0517577e-07 7.6293944e-08 0 0 7.6293944e-08 0 0 0 0 -7.6293944e-08 0 0 7.6293944e-08 
		0 0 0 0 0 -1.5258789e-07 0 0 0 0 0 0 7.6293944e-08 0 7.6293944e-08 -7.6293944e-08 
		0 0 7.6293944e-08 0 1.5258789e-07 7.6293944e-08 0 0 0 0 0 -7.6293944e-08 0 7.6293944e-08 
		-7.6293944e-08 0 -1.5258789e-07 7.6293944e-08 0 0 0 0 0 0 0 1.5258789e-07 0 -0.020083651 
		7.6293944e-08 0 0 2.2888183e-07 0 0 -1.5258789e-07 0 0 -7.6293944e-08 -7.6293944e-08 
		0 7.6293944e-08 7.6293944e-08 0 0 -7.6293944e-08 0 -1.5258789e-07 0 0 1.5258789e-07 
		7.6293944e-08 0 2.2888183e-07 0 0 1.5258789e-07 7.6293944e-08 0 7.6293944e-08 0 0 
		7.6293944e-08 0 0 0 7.6293944e-08 0 -7.6293944e-08 -7.6293944e-08 0 1.5258789e-07 
		-7.6293944e-08 0 0 0 0 0 0 0 0 0 0 3.0517577e-07 0 0 2.2888183e-07 -7.6293944e-08 
		0 7.6293944e-08 7.6293944e-08 0 -7.6293944e-08 0 0 7.6293944e-08 0 0 2.2888183e-07;
	setAttr -s 224 ".vt";
	setAttr ".vt[0:165]"  0.16666664 -0.49999988 -0.49999997 -1.9073486e-08 -0.49999988 -0.49999997
		 -0.1666667 -0.49999988 -0.49999997 0.16666664 0.28100133 -0.49583453 0.16792566 0.20848423 -0.52978617
		 -1.9073486e-08 0.28093898 -0.49588186 -8.9790243e-05 0.20840013 -0.52980733 -0.1666667 0.28281781 -0.49559146
		 -0.16813491 0.20813139 -0.52993256 -0.17649809 -0.13128889 -0.57976413 -0.17459276 0.020873485 -0.57731169
		 -0.00054288999 -0.13111041 -0.57980275 -0.00049306249 0.021049008 -0.57725084 0.17429401 -0.13119058 -0.57978529
		 0.17359783 0.020969978 -0.57727087 0.16666664 0.42129001 -0.34294233 0.16666664 0.35440826 -0.44020966
		 -1.9073486e-08 0.42129001 -0.34294212 -1.9073486e-08 0.35440809 -0.44020984 -0.1666667 0.42867124 -0.34372884
		 -0.1666667 0.35749108 -0.44078469 -0.33326876 0.53781796 -0.034740087 0.50909573 0.1766724 -0.31019673
		 0.52317339 0.10474797 -0.33966953 0.53997171 -0.11817648 -0.38092011 0.53159273 0.032176204 -0.35485402
		 0.46451324 -0.47962409 -0.43450284 0.45913386 0.35272357 -0.19972707 0.4945333 0.24607168 -0.26744092
		 -0.471293 -0.68321246 -0.11477232 -0.4628616 -0.67432821 -0.13600963 -0.47547147 -0.69167763 -0.093621187
		 -0.1666667 0.60562694 -0.014942259 -0.1666667 0.60768139 3.4545652e-10 -0.1666667 0.60562694 0.020770364
		 -2.6758271e-05 0.6325925 -0.014942275 -1.3485971e-05 0.63429457 -8.2427531e-09 -2.6765161e-05 0.6325925 0.023623839
		 0.16666664 0.61481494 -0.014942259 0.16666664 0.61651731 -2.497805e-10 0.16666664 0.61481494 0.020528359
		 0.46516877 -0.47962409 0 0.46516877 -0.47962409 -0.014942259 0.16666664 -0.49999988 -0.014942259
		 0.16666664 -0.49999988 0 0.16666664 -0.49999988 0.014942259 -1.9073486e-08 -0.5095976 -0.014942259
		 -1.9073486e-08 -0.5095976 0 -1.9073486e-08 -0.5095976 0.014942259 -0.1666667 -0.49999988 -0.014942259
		 -0.1666667 -0.49999988 0 -0.1666667 -0.49999988 0.014942259 -0.48140159 -0.70628238 0.016004903
		 -0.48118019 -0.70293242 -0.014942259 0.41697136 0.46146747 0.022206169 0.41720998 0.46355069 7.5302603e-10
		 0.41697124 0.4614675 -0.014942258 0.28331521 0.28110868 -0.49562818 0.37846699 0.25432491 -0.44794577
		 0.28537753 0.20885904 -0.52970445 0.38211548 0.18329559 -0.48279527 0.30004871 -0.13125002 -0.55315048
		 0.39540517 -0.12809736 -0.5035122 0.29824886 0.0208719 -0.55080068 0.39328334 0.023644721 -0.49433151
		 0.28422594 -0.49999988 -0.49999997 0.38181308 -0.49246964 -0.47579426 0.37878776 0.39704308 -0.28889617
		 0.28245169 0.42186406 -0.34044114 0.28298202 0.35443527 -0.43956143 0.3783977 0.32415006 -0.39124194
		 0.28406298 0.5643791 -0.014942259 0.38041452 0.50577974 -0.014942259 0.28408748 0.56608152 -7.3803859e-11
		 0.38042966 0.50777322 3.7564402e-10 0.38041452 0.50577974 0.021250732 0.28406298 0.5643791 0.018618591
		 0.38199437 -0.49242669 -0.014942259 0.28461298 -0.49999988 -0.014942259 0.38199437 -0.49242669 0
		 0.28461298 -0.49999988 0 0.28461298 -0.49999988 0.014942259 0.38199437 -0.49242669 0.014942259
		 0.46862128 0.35272315 0.0020112502 0.4945333 0.24607168 0.0043272013 0.50901133 0.17672491 0.0052002328
		 0.52317339 0.10474797 0.0060427273 0.53159261 0.032176897 0.0064581488 0.54088098 -0.1181772 0.0066469382
		 0.46862128 0.35272315 -0.012206864 0.4945333 0.24607168 -0.0090935174 0.5090149 0.17672271 -0.007920309
		 0.52317339 0.10474797 -0.0067894175 0.53159261 0.032176875 -0.0062330477 0.54088098 -0.1181772 -0.0059840656
		 0.4651559 -0.47962409 0.018281968 0.54088098 -0.11817727 0.021170601 0.53159261 0.03217693 0.020520084
		 0.52317339 0.10474797 0.020003011 0.50900763 0.17672725 0.019219892 0.4945333 0.24607168 0.018427068
		 0.4686214 0.35272312 0.021210503 -0.51558834 -0.2357209 0.0069441237 -0.51478118 -0.23534544 -0.028385172
		 -0.51098788 -0.23357502 -0.12363801 -0.50551176 -0.22848533 -0.14995261 -0.49951208 -0.22670543 -0.16622323
		 -0.50182891 -0.028813599 0.0066237873 -0.50128657 -0.028762886 -0.034324333 -0.48177892 -0.027693776 -0.144336
		 -0.47510552 -0.027419357 -0.16585465 -0.46967161 -0.027115697 -0.18475643 -0.48106739 0.097214386 0.0064286678
		 -0.48063755 0.097331263 -0.037949484 -0.45759273 0.10063982 -0.15284769 -0.45084789 0.10144845 -0.17604665
		 -0.44549504 0.10229658 -0.19677323 -0.46500123 0.18369496 0.0062947776 -0.4646669 0.18375841 -0.040434226
		 -0.44148269 0.18612124 -0.15851721 -0.4348042 0.18667999 -0.18278749 -0.42962825 0.18724591 -0.20466129
		 -0.45087022 0.25975883 0.0061770142 -0.45060852 0.25983685 -0.042621437 -0.42685127 0.26375678 -0.16366638
		 -0.42012608 0.26465684 -0.18895455 -0.41500485 0.26553836 -0.21193132 -0.4373723 0.34736729 0.0060413773
		 -0.4371981 0.3474409 -0.045140024 -0.40998641 0.35324311 -0.16960153 -0.4032082 0.35453215 -0.19606265
		 -0.39815646 0.3557429 -0.22030742 -0.3347801 0.54932952 0.020735087 -0.32685792 0.54969501 0.020735087
		 -0.36427337 0.36139941 -0.3445282 -0.38886726 0.40919903 -0.22492547 -0.33616844 0.21443924 -0.53360629
		 -0.32748562 0.21844217 -0.5340578 -0.33389366 0.29332906 -0.48555982 -0.3251659 0.29718757 -0.48572797
		 -0.36019593 0.19881481 -0.51704144 -0.3664085 0.1950691 -0.50185782 -0.35788813 0.27820849 -0.46925208
		 -0.36455902 0.27417493 -0.45228499 -0.3573291 0.12167516 -0.54089332 -0.36375478 0.11830314 -0.52662778
		 -0.33254486 0.13626733 -0.55797219 -0.32370663 0.14044315 -0.55878145 -0.36544511 -0.017833149 -0.55793917
		 -0.37181962 -0.020041091 -0.5439539 -0.34099746 -0.0087825982 -0.57767206 -0.33222485 -0.0068353782 -0.57981086
		 -0.36507589 -0.17091972 -0.55046707 -0.37194937 -0.17411689 -0.53767478 -0.35298008 -0.51649469 -0.42797792
		 -0.34263268 -0.50912505 -0.45638382 -0.34089321 -0.1618285 -0.56991017 -0.33223292 -0.15984493 -0.57243341
		 -0.31784049 -0.50065303 -0.48485896 -0.30930385 -0.49999988 -0.49125016 -0.35854039 -0.16760539 -0.55796295
		 -0.35034361 -0.1644377 -0.56477857 -0.3506009 -0.011369955 -0.57276857 -0.35889235 -0.014528186 -0.56581503
		 -0.35173485 0.28316942 -0.47648957 -0.34354323 0.28846452 -0.4824321;
	setAttr ".vt[166:223]" -0.3412534 0.37504143 -0.38088694 -0.34957287 0.37027153 -0.37451035
		 -0.32231957 0.3825244 -0.3847779 -0.33099893 0.37939689 -0.3844327 -0.34576043 0.20942566 -0.5302698
		 -0.35391942 0.20399544 -0.5243116 -0.35068673 0.12626922 -0.54823542 -0.3422057 0.13133839 -0.55438638
		 -0.3360326 -0.50538588 -0.46434367 -0.32793519 -0.50235724 -0.47556686 -0.32616365 0.55190092 -0.0057420456
		 -0.33761933 -0.5028851 0.0021914495 -0.32895344 -0.49999988 0.0013492063 -0.32895043 -0.49999988 -0.013590639
		 -0.33761838 -0.50290549 -0.01275438 -0.33761621 -0.50290412 0.017135609 -0.32895318 -0.49999988 0.016313627
		 -0.31190214 -0.49999988 0.014275159 -0.32061023 -0.50000095 0.015609984 -0.31266111 -0.49999988 -0.0005367967
		 -0.32138255 -0.49999988 0.00053679722 -0.3125734 -0.49999988 -0.014942259 -0.32129139 -0.49999988 -0.014451895
		 -0.34602001 -0.50860298 0.017820174 -0.35427257 -0.51742262 0.018069703 -0.34612465 -0.50861102 0.0028799989
		 -0.35438597 -0.51736033 0.003128021 -0.3462975 -0.50879115 -0.01176548 -0.35455415 -0.51760066 -0.011666575
		 -0.4169963 0.4503251 0.0081373425 -0.41443253 0.44714692 -0.047946863 -0.39708859 0.42167976 -0.17414053
		 -0.39243317 0.41428834 -0.20117591 -0.3987745 0.48863864 -0.049630746 -0.39882064 0.50918406 0.010484882
		 -0.38278714 0.45593166 -0.17556581 -0.37934893 0.44478181 -0.20519112 -0.37511402 0.43332183 -0.22655079
		 -0.35482615 0.36652741 -0.36710149 -0.32580242 0.55083317 -0.033852838 -0.35084075 0.5293957 -0.037108488
		 -0.36796105 0.52103078 -0.040525228 -0.38508132 0.51266581 -0.043941956 -0.35133782 0.54096448 0.018624691
		 -0.36845815 0.53259957 0.016565152 -0.38557839 0.52423459 0.013901617 -0.37096667 0.46307212 -0.17534323
		 -0.3573356 0.46995413 -0.17593576 -0.34287775 0.47616115 -0.17649837 -0.32881859 0.48160449 -0.17700981
		 -0.36797082 0.45007679 -0.20323358 -0.35503539 0.45637906 -0.20524932 -0.34111637 0.46181336 -0.20733005
		 -0.32780951 0.46622142 -0.20926768 -0.36523733 0.43821964 -0.22868121 -0.35291484 0.44386411 -0.23227364
		 -0.33947518 0.44844401 -0.23605911 -0.32686287 0.45178926 -0.23953161;
	setAttr -s 424 ".ed";
	setAttr ".ed[0:165]"  1 0 0 2 1 0 4 3 1 4 6 1 6 5 1 5 3 1 6 8 1 8 7 1 7 5 1
		 10 9 1 10 12 1 12 11 1 11 9 1 12 14 1 14 13 1 13 11 1 0 13 1 1 11 1 2 9 1 8 10 1
		 6 12 1 4 14 1 16 15 1 16 18 1 18 17 1 17 15 1 18 20 1 20 19 1 19 17 1 3 16 1 5 18 1
		 7 20 1 21 215 0 22 28 1 23 22 1 25 23 1 26 24 1 24 25 1 28 27 1 29 31 0 30 29 0 36 35 1
		 35 32 1 34 37 0 37 36 1 34 33 1 33 176 1 33 32 1 39 38 1 38 35 1 37 40 0 40 39 1
		 42 41 1 44 43 1 45 44 1 47 46 1 46 43 1 45 48 0 48 47 1 50 49 1 49 46 1 48 51 0 51 50 1
		 53 52 0 52 190 0 55 54 1 56 55 1 43 0 1 46 1 1 49 2 1 15 38 1 17 35 1 19 32 1 27 56 1
		 31 53 0 33 36 1 36 39 1 44 47 1 47 50 1 28 90 1 27 89 1 57 58 1 58 60 1 60 59 1 59 57 1
		 57 69 1 69 70 1 70 58 1 60 64 1 64 63 1 63 59 1 61 62 1 62 66 1 66 65 0 65 61 1 61 63 1
		 64 62 1 81 82 0 66 77 1 77 78 1 78 65 1 67 68 1 68 71 1 71 72 1 72 67 1 67 70 1 69 68 1
		 75 76 0 71 73 1 73 74 1 74 72 1 73 76 1 75 74 1 77 79 0 79 80 1 80 78 1 79 82 0 81 80 1
		 59 4 1 3 57 1 14 63 1 61 13 1 65 0 0 69 16 1 15 68 1 23 60 1 58 22 1 64 25 1 24 62 1
		 26 66 0 28 70 1 67 27 1 41 79 0 77 42 0 78 43 1 45 81 0 38 71 1 76 40 0 72 56 1 54 75 0
		 39 73 1 80 44 1 74 55 1 26 42 1 83 101 1 84 100 1 85 91 1 86 92 1 87 93 1 88 94 1
		 55 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 41 1 89 83 1 90 84 1 91 22 1 92 23 1
		 93 25 1 94 24 1 56 89 1 89 90 1 90 91 1;
	setAttr ".ed[166:331]" 91 92 1 92 93 1 93 94 1 94 42 1 96 88 1 97 87 1 98 86 1
		 99 85 1 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 54 0 41 95 1 82 95 0
		 52 102 0 31 104 1 30 106 1 29 105 1 102 107 0 103 53 1 104 109 1 105 110 1 106 111 1
		 102 103 1 103 104 1 104 105 1 105 106 1 107 112 0 108 103 1 109 114 1 110 115 1 111 116 1
		 107 108 1 108 109 1 109 110 1 110 111 1 112 117 0 113 108 1 114 119 1 115 120 1 116 121 1
		 112 113 1 113 114 1 114 115 1 115 116 1 117 122 0 118 113 1 119 124 1 120 125 1 121 126 1
		 117 118 1 118 119 1 119 120 1 120 121 1 122 127 0 123 118 1 124 129 1 125 130 1 126 131 1
		 122 123 1 123 124 1 124 125 1 125 126 1 127 195 0 128 123 1 129 197 1 130 198 1 131 135 1
		 127 128 1 128 129 1 129 130 1 130 131 1 132 133 0 133 176 1 134 135 0 142 143 1 143 134 1
		 136 137 1 137 147 1 147 146 1 146 136 1 136 138 1 138 139 1 139 137 1 138 169 1 169 168 0
		 168 139 1 140 141 1 141 143 1 142 140 1 140 144 1 144 145 1 145 141 1 144 148 1 148 149 1
		 149 145 1 147 151 1 151 150 1 150 146 1 148 152 1 152 153 1 153 149 1 151 157 1 157 156 1
		 156 150 1 184 183 0 190 189 0 152 155 1 155 154 0 154 153 1 155 193 1 193 194 1 194 154 1
		 157 159 1 159 158 0 158 156 1 159 187 1 187 188 1 188 158 1 160 161 1 161 175 1 175 174 0
		 174 160 1 160 163 1 163 162 1 162 161 1 163 172 1 172 173 1 173 162 1 164 165 1 165 170 1
		 170 171 1 171 164 1 164 167 1 167 166 0 166 165 1 170 173 1 172 171 1 181 182 0 175 179 1
		 179 180 1 180 174 1 177 178 1 178 182 1 181 177 1 177 180 1 179 178 1 184 186 1 186 185 1
		 185 183 1 186 188 1 187 185 1 190 192 1 192 191 1 191 189 1 192 194 1 193 191 1 156 161 1
		 162 150 1 160 152 1 148 163 1 138 165 1 166 169 0;
	setAttr ".ed[332:423]" 164 142 1 8 147 1 137 7 1 151 10 1 9 157 1 2 159 0 20 139 1
		 168 19 1 140 171 1 172 144 1 170 136 1 146 173 1 174 155 0 158 175 0 133 34 0 183 51 0
		 180 193 1 50 185 1 187 49 1 177 191 1 181 189 0 182 184 0 178 186 1 179 188 1 53 194 1
		 30 154 0 106 153 0 111 149 1 116 145 1 121 141 1 126 143 1 131 134 1 196 128 1 195 196 1
		 196 197 1 197 198 1 135 198 1 204 167 0 201 199 0 199 200 0 202 201 0 203 202 0 204 134 0
		 135 203 1 200 195 0 199 196 1 201 197 1 202 198 1 204 142 1 21 205 1 205 32 1 176 205 1
		 21 132 1 203 204 0 21 206 0 206 207 0 207 208 0 208 199 0 132 209 0 209 210 0 210 211 0
		 211 200 0 206 209 1 207 210 1 208 211 1 167 220 1 166 221 1 169 222 1 212 208 1 213 207 1
		 214 206 1 215 219 0 201 212 1 212 213 1 213 214 1 214 215 1 216 212 1 217 213 1 218 214 1
		 219 223 0 202 216 1 216 217 1 217 218 1 218 219 1 220 216 1 221 217 1 222 218 1 223 168 0
		 203 220 1 220 221 1 221 222 1 222 223 1;
	setAttr -s 201 -ch 810 ".fc[0:200]" -type "polyFaces" 
		f 4 -3 3 4 5
		mu 0 4 20 26 1 3
		f 4 -5 6 7 8
		mu 0 4 3 1 129 140
		f 4 -10 10 11 12
		mu 0 4 132 135 2 0
		f 4 -12 13 14 15
		mu 0 4 0 2 21 23
		f 4 17 -16 -17 -1
		mu 0 4 7 0 23 49
		f 4 18 -13 -18 -2
		mu 0 4 134 132 0 7
		f 4 -11 -20 -7 20
		mu 0 4 2 135 129 1
		f 4 -14 -21 -4 21
		mu 0 4 21 2 1 26
		f 4 -23 23 24 25
		mu 0 4 28 30 4 9
		f 4 -25 26 27 28
		mu 0 4 9 4 137 161
		f 4 -30 -6 30 -24
		mu 0 4 30 20 3 4
		f 4 -31 -9 31 -27
		mu 0 4 4 3 140 137
		f 8 381 382 -73 -340 -420 -412 -404 -33
		mu 0 8 116 217 162 161 138 249 245 241
		f 4 0 -68 -57 68
		mu 0 4 7 49 66 6
		f 4 1 -69 -61 69
		mu 0 4 134 7 6 176
		f 4 71 -50 -71 -26
		mu 0 4 9 10 52 28
		f 4 72 -43 -72 -29
		mu 0 4 161 162 10 9
		f 4 -48 75 41 42
		mu 0 4 162 13 14 10
		f 4 -46 43 44 -76
		mu 0 4 13 163 11 14
		f 4 -42 76 48 49
		mu 0 4 10 14 61 52
		f 4 -45 50 51 -77
		mu 0 4 14 11 63 61
		f 4 -54 77 55 56
		mu 0 4 66 68 15 6
		f 4 -55 57 58 -78
		mu 0 4 68 51 8 15
		f 4 -56 78 59 60
		mu 0 4 6 15 166 176
		f 4 -59 61 62 -79
		mu 0 4 15 8 168 166
		f 4 165 159 33 79
		mu 0 4 80 81 44 40
		f 4 168 162 37 -162
		mu 0 4 83 84 35 38
		f 4 167 161 35 -161
		mu 0 4 82 83 38 31
		f 4 166 160 34 -160
		mu 0 4 81 82 31 44
		f 4 164 -80 38 80
		mu 0 4 79 80 40 56
		f 3 163 -81 73
		mu 0 3 70 79 56
		f 4 81 82 83 84
		mu 0 4 29 32 39 19
		f 4 -82 85 86 87
		mu 0 4 32 29 27 45
		f 4 -84 88 89 90
		mu 0 4 19 39 17 25
		f 4 91 92 93 94
		mu 0 4 22 37 60 24
		f 4 -92 95 -90 96
		mu 0 4 16 22 25 17
		f 4 -94 98 99 100
		mu 0 4 24 60 47 50
		f 4 101 102 103 104
		mu 0 4 42 53 62 55
		f 4 -102 105 -87 106
		mu 0 4 53 42 18 27
		f 4 -104 108 109 110
		mu 0 4 55 62 64 69
		f 4 -110 111 -108 112
		mu 0 4 69 64 54 71
		f 4 -100 113 114 115
		mu 0 4 50 47 48 65
		f 4 -115 116 -98 117
		mu 0 4 65 48 58 67
		f 4 -85 118 2 119
		mu 0 4 29 19 26 20
		f 4 -15 120 -96 121
		mu 0 4 23 21 25 22
		f 4 16 -122 -95 122
		mu 0 4 49 23 22 24
		f 4 -121 -22 -119 -91
		mu 0 4 25 21 26 19
		f 4 -107 123 22 124
		mu 0 4 53 27 30 28
		f 4 -86 -120 29 -124
		mu 0 4 27 29 20 30
		f 4 -35 125 -83 126
		mu 0 4 44 31 39 32
		f 4 -97 127 -38 128
		mu 0 4 37 33 34 35
		f 4 -37 129 -93 -129
		mu 0 4 35 36 60 37
		f 4 -128 -89 -126 -36
		mu 0 4 38 17 39 31
		f 4 -39 130 -106 131
		mu 0 4 56 40 41 42
		f 4 -34 -127 -88 -131
		mu 0 4 43 44 32 45
		f 4 52 132 -114 133
		mu 0 4 59 46 48 47
		f 4 -123 -101 134 67
		mu 0 4 49 24 50 66
		f 4 70 136 -103 -125
		mu 0 4 28 52 62 53
		f 4 -105 138 -74 -132
		mu 0 4 42 55 70 56
		f 4 -134 -99 -130 143
		mu 0 4 59 47 60 36
		f 4 -49 140 -109 -137
		mu 0 4 52 61 64 62
		f 4 -52 -138 -112 -141
		mu 0 4 61 63 54 64
		f 4 -116 141 53 -135
		mu 0 4 50 65 68 66
		f 4 -118 -136 54 -142
		mu 0 4 65 67 51 68
		f 4 -111 142 -67 -139
		mu 0 4 55 69 72 70
		f 4 -113 -140 -66 -143
		mu 0 4 69 71 57 72
		f 4 169 -144 36 -163
		mu 0 4 84 59 36 35
		f 4 150 -158 -164 66
		mu 0 4 72 73 79 70
		f 4 151 -159 -165 157
		mu 0 4 73 74 80 79
		f 4 152 146 -166 158
		mu 0 4 74 75 81 80
		f 4 153 147 -167 -147
		mu 0 4 75 76 82 81
		f 4 154 148 -168 -148
		mu 0 4 76 77 83 82
		f 4 155 149 -169 -149
		mu 0 4 77 78 84 83
		f 4 156 -53 -170 -150
		mu 0 4 78 46 59 84
		f 4 -176 170 -156 -172
		mu 0 4 87 86 78 77
		f 4 -177 171 -155 -173
		mu 0 4 88 87 77 76
		f 4 -178 172 -154 -174
		mu 0 4 89 88 76 75
		f 4 -179 173 -153 145
		mu 0 4 90 89 75 74
		f 4 -180 -146 -152 144
		mu 0 4 91 90 74 73
		f 4 -181 -145 -151 65
		mu 0 4 57 91 73 72
		f 4 -182 -157 -171 -175
		mu 0 4 85 46 78 86
		f 4 -117 -133 181 -183
		mu 0 4 58 48 46 85
		f 4 183 192 188 63
		mu 0 4 185 92 93 187
		f 4 -189 193 -185 74
		mu 0 4 187 93 94 12
		f 4 186 195 -186 40
		mu 0 4 5 95 190 189
		f 4 184 194 -187 39
		mu 0 4 12 94 95 5
		f 4 -193 187 201 197
		mu 0 4 93 92 96 97
		f 4 -194 -198 202 -190
		mu 0 4 94 93 97 98
		f 4 -195 189 203 -191
		mu 0 4 95 94 98 99
		f 4 -196 190 204 -192
		mu 0 4 190 95 99 193
		f 4 -202 196 210 206
		mu 0 4 97 96 100 101
		f 4 -203 -207 211 -199
		mu 0 4 98 97 101 102
		f 4 -204 198 212 -200
		mu 0 4 99 98 102 103
		f 4 -205 199 213 -201
		mu 0 4 193 99 103 195
		f 4 -211 205 219 215
		mu 0 4 101 100 104 105
		f 4 -212 -216 220 -208
		mu 0 4 102 101 105 106
		f 4 -213 207 221 -209
		mu 0 4 103 102 106 107
		f 4 -214 208 222 -210
		mu 0 4 195 103 107 197
		f 4 -220 214 228 224
		mu 0 4 105 104 108 109
		f 4 -221 -225 229 -217
		mu 0 4 106 105 109 110
		f 4 -222 216 230 -218
		mu 0 4 107 106 110 111
		f 4 -223 217 231 -219
		mu 0 4 197 107 111 199
		f 4 -229 223 237 233
		mu 0 4 109 108 112 113
		f 4 -230 -234 238 -226
		mu 0 4 110 109 113 114
		f 4 -231 225 239 -227
		mu 0 4 111 110 114 115
		f 4 -232 226 240 -228
		mu 0 4 199 111 115 201
		f 4 -238 232 365 364
		mu 0 4 113 112 207 209
		f 4 -239 -365 366 -235
		mu 0 4 114 113 209 211
		f 4 -240 234 367 -236
		mu 0 4 115 114 211 214
		f 4 244 245 -375 380
		mu 0 4 203 200 204 216
		f 4 246 247 248 249
		mu 0 4 154 130 136 144
		f 4 -247 250 251 252
		mu 0 4 130 154 127 139
		f 4 -252 253 254 255
		mu 0 4 139 127 157 138
		f 4 256 257 -245 258
		mu 0 4 141 198 200 203
		f 4 -257 259 260 261
		mu 0 4 198 141 149 117
		f 4 -261 262 263 264
		mu 0 4 118 149 119 120
		f 4 -249 265 266 267
		mu 0 4 144 136 131 152
		f 4 -264 268 269 270
		mu 0 4 194 125 145 192
		f 4 -267 271 272 273
		mu 0 4 152 131 133 122
		f 4 -270 276 277 278
		mu 0 4 192 145 165 191
		f 4 -278 279 280 281
		mu 0 4 191 165 171 188
		f 4 -273 282 283 284
		mu 0 4 122 133 175 148
		f 4 -284 285 286 287
		mu 0 4 148 175 167 183
		f 4 288 289 290 291
		mu 0 4 124 147 182 146
		f 4 -289 292 293 294
		mu 0 4 147 124 121 123
		f 4 -294 295 296 297
		mu 0 4 123 150 142 151
		f 4 298 299 300 301
		mu 0 4 202 155 143 156
		f 4 -299 302 303 304
		mu 0 4 155 202 213 128
		f 4 -301 305 -297 306
		mu 0 4 156 143 151 142
		f 4 -291 308 309 310
		mu 0 4 146 182 181 164
		f 4 311 312 -308 313
		mu 0 4 170 179 177 172
		f 4 -312 314 -310 315
		mu 0 4 179 170 164 181
		f 4 -275 316 317 318
		mu 0 4 160 178 180 169
		f 4 -318 319 -287 320
		mu 0 4 169 180 183 167
		f 4 -276 321 322 323
		mu 0 4 174 184 186 173
		f 4 -323 324 -281 325
		mu 0 4 173 186 188 171
		f 4 326 -295 327 -274
		mu 0 4 122 147 123 152
		f 4 328 -269 329 -293
		mu 0 4 124 145 125 126
		f 4 330 -305 331 -254
		mu 0 4 127 155 128 157
		f 4 369 -303 332 -381
		mu 0 4 216 213 202 203
		f 4 -8 333 -248 334
		mu 0 4 140 129 136 130
		f 4 -272 335 9 336
		mu 0 4 133 131 135 132
		f 4 -283 -337 -19 337
		mu 0 4 175 133 132 134
		f 4 -336 -266 -334 19
		mu 0 4 135 131 136 129
		f 4 -28 338 -256 339
		mu 0 4 161 137 139 138
		f 4 -339 -32 -335 -253
		mu 0 4 139 137 140 130
		f 4 340 -307 341 -260
		mu 0 4 141 156 142 149
		f 4 342 -250 343 -306
		mu 0 4 143 154 144 151
		f 4 -329 -292 344 -277
		mu 0 4 145 124 146 165
		f 4 -327 -285 345 -290
		mu 0 4 147 122 148 182
		f 4 -342 -296 -330 -263
		mu 0 4 149 142 150 119
		f 4 -344 -268 -328 -298
		mu 0 4 151 144 152 123
		f 4 -343 -300 -331 -251
		mu 0 4 154 143 155 127
		f 4 -341 -259 -333 -302
		mu 0 4 156 141 203 202
		f 4 45 46 -243 346
		mu 0 4 163 13 158 159
		f 4 348 -280 -345 -311
		mu 0 4 164 171 165 146
		f 4 -60 349 -321 350
		mu 0 4 176 166 169 167
		f 4 -63 -348 -319 -350
		mu 0 4 166 168 160 169
		f 4 -315 351 -326 -349
		mu 0 4 164 170 173 171
		f 4 -314 352 -324 -352
		mu 0 4 170 172 174 173
		f 4 -286 -338 -70 -351
		mu 0 4 167 175 134 176
		f 4 -317 -354 -313 354
		mu 0 4 180 178 177 179
		f 4 -320 -355 -316 355
		mu 0 4 183 180 179 181
		f 4 -309 -346 -288 -356
		mu 0 4 181 182 148 183
		f 5 -322 -65 -64 356 -325
		mu 0 5 186 184 185 187 188
		f 6 -282 -357 -75 -40 -41 357
		mu 0 6 191 188 187 12 5 189
		f 4 185 358 -279 -358
		mu 0 4 189 190 192 191
		f 4 -359 191 359 -271
		mu 0 4 192 190 193 194
		f 4 -360 200 360 -265
		mu 0 4 194 193 195 196
		f 4 -361 209 361 -262
		mu 0 4 196 195 197 198
		f 4 -362 218 362 -258
		mu 0 4 198 197 199 200
		f 4 -363 227 363 -246
		mu 0 4 200 199 201 204
		f 3 -364 236 -244
		mu 0 3 204 201 205
		f 4 -237 -241 235 -369
		mu 0 4 205 201 115 214
		f 4 -366 -377 -372 377
		mu 0 4 209 207 206 208
		f 4 -367 -378 -371 378
		mu 0 4 211 209 208 210
		f 4 -368 -379 -373 379
		mu 0 4 214 211 210 212
		f 4 368 -380 -374 -376
		mu 0 4 205 214 212 215
		f 5 384 241 242 383 -382
		mu 0 5 116 153 159 158 217
		f 4 -384 -47 47 -383
		mu 0 4 217 158 13 162
		f 4 375 385 374 243
		mu 0 4 218 219 220 221
		f 4 -385 386 394 -391
		mu 0 4 222 223 224 225
		f 4 -395 387 395 -392
		mu 0 4 226 227 228 229
		f 4 -396 388 396 -393
		mu 0 4 230 231 232 233
		f 4 -397 389 371 -394
		mu 0 4 234 235 236 237
		f 4 -255 399 423 419
		mu 0 4 138 157 248 249
		f 4 420 -398 -370 -386
		mu 0 4 215 246 213 220
		f 4 421 -399 -304 397
		mu 0 4 246 247 128 213
		f 4 422 -400 -332 398
		mu 0 4 247 248 157 128
		f 4 -401 -405 370 -390
		mu 0 4 232 238 210 236
		f 4 -402 -406 400 -389
		mu 0 4 228 239 238 232
		f 4 -403 -407 401 -388
		mu 0 4 224 240 239 228
		f 4 -408 402 -387 32
		mu 0 4 241 240 224 116
		f 4 404 -409 -413 372
		mu 0 4 210 238 242 212
		f 4 405 -410 -414 408
		mu 0 4 238 239 243 242
		f 4 406 -411 -415 409
		mu 0 4 239 240 244 243
		f 4 -416 410 407 403
		mu 0 4 245 244 240 241
		f 4 412 -417 -421 373
		mu 0 4 212 242 246 215
		f 4 413 -418 -422 416
		mu 0 4 242 243 247 246
		f 4 414 -419 -423 417
		mu 0 4 243 244 248 247
		f 4 -424 418 415 411
		mu 0 4 249 248 244 245;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1EA094EE-44F2-77B5-3FA1-5AB26AB13C70";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E5C11BB6-405C-8535-77CD-969862B81430";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "83CBE503-4FB3-141D-DAF9-CB8B5C747AFB";
createNode displayLayerManager -n "layerManager";
	rename -uid "9129B253-4A11-3929-EEEF-539315F903AD";
createNode displayLayer -n "defaultLayer";
	rename -uid "B5A59D44-4B5C-CE2D-3ED3-BC9CA63BFEC0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B775CEC9-4FE0-414F-5A21-2BBD47DA3B52";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "08438C60-45D9-6A90-71B4-E793F49CB238";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0196ACAC-414C-462C-F6D7-5CB4C4165B03";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 660\n            -height 380\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 659\n            -height 379\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 660\n            -height 379\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1330\n            -height 807\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1330\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1330\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C1A896D5-48A0-D5A7-AB07-C79A55B820BC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "08857A90-4E23-FA64-2CA6-3783B10A172F";
	setAttr ".ics" -type "componentList" 1 "e[73]";
	setAttr ".cv" yes;
createNode polySplit -n "polySplit1";
	rename -uid "C4711FD7-4658-8C05-173D-4E8174E8471D";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483268 -2147483407;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "07BE1A92-4256-7FB4-CD9D-94AE5494B68B";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[21]" -type "float3" 0 0.21034154 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.1146502 0 ;
	setAttr ".tk[48]" -type "float3" 0 -1.3820827e-05 0 ;
	setAttr ".tk[132]" -type "float3" -0.18945296 0 0 ;
	setAttr ".tk[199]" -type "float3" 0 0.63651812 -0.17567025 ;
	setAttr ".tk[201]" -type "float3" 0 0.49541047 -0.24456841 ;
	setAttr ".tk[202]" -type "float3" 0.079788506 0.19623715 -0.13951387 ;
	setAttr ".tk[205]" -type "float3" 0 -0.5742678 0 ;
createNode polySplit -n "polySplit2";
	rename -uid "C75F165E-4EB6-01FC-4B54-46A6232CD519";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483585 -2147483328;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "E910A642-4CA9-B5F3-E4D4-0F8A8D714A01";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483575 -2147483368;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "BEF169C4-44BC-ED6E-674D-DA99F218B717";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483576 -2147483230;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "4A42D29C-40A2-6CCD-35C8-0F8551F9FC18";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483576 -2147483246;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "E9123A2A-4665-5E8B-9C40-D5A61E5AB17E";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483569 -2147483511;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "84EBCF3D-41EE-7CDD-7694-1A940D5D63CA";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483576 -2147483238;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "E8A31D0A-40CF-3503-6256-449473C868B9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[32]" "e[242]" "e[253]" "e[302]" "e[330]" "e[364:378]" "e[383:422]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "6BCD3F0C-4974-1062-C6D4-0E881DBC6752";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[186]" "e[188:239]" "e[242]" "e[244]" "e[256]" "e[260]" "e[263]" "e[269]" "e[357:367]" "e[372]" "e[374]" "e[378]";
	setAttr ".ix" -type "matrix" 5.6253203002624277 0 0 0 0 1.7834558766505513 0 0 0 0 2.4033389724804124 0
		 0 0 0 1;
	setAttr ".a" 180;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "02105860-4C49-496B-C935-75AC06EDBB76";
	setAttr ".ics" -type "componentList" 1 "e[424]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "D7A30B25-4F59-E501-5B63-3FADD082CD1B";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[104]" -type "float3" 0.37045312 0 0 ;
	setAttr ".tk[105]" -type "float3" 0.37078965 -0.26458034 0 ;
	setAttr ".tk[106]" -type "float3" 0.55901331 0 0 ;
createNode polySplit -n "polySplit8";
	rename -uid "E6D12C61-4DA6-8E30-9347-C4A1E9877455";
	setAttr -s 2 ".e[0:1]"  1 0.49475199;
	setAttr -s 2 ".d[0:1]"  -2147483328 -2147483585;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "2CFCD5E4-46D0-E681-1403-C2B11DD4FD2E";
	setAttr ".v[0]" -type "float3"  -0.48229432 -0.6902287 0.00042038999;
	setAttr -s 3 ".e[0:2]"  0 81 0.476942;
	setAttr -s 3 ".d[0:2]"  -2147483219 0 -2147483457;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "B2A06930-46F0-9417-D232-E6BE7956E06D";
	setAttr -s 13 ".e[0:12]"  0 0.35720301 0.30534101 0.27506 0.25082701
		 0.224132 0.230828 0.75350702 0.67760003 0.621391 0.56979901 0.52496302 1;
	setAttr -s 13 ".d[0:12]"  -2147483217 -2147483448 -2147483439 -2147483430 -2147483421 -2147483412 
		-2147483284 -2147483278 -2147483253 -2147483254 -2147483255 -2147483265 -2147483407;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "C9A299B1-4C0B-807B-234C-C4B40B2E0759";
	setAttr ".ics" -type "componentList" 1 "e[423]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge4";
	rename -uid "8AE61516-438E-039D-97C8-3AAFDDCF4D84";
	setAttr ".ics" -type "componentList" 1 "e[425]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge5";
	rename -uid "424D190A-44E7-84F7-DCA7-039CDF90376C";
	setAttr ".ics" -type "componentList" 1 "e[426]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge6";
	rename -uid "AA5EF527-4D70-DB8A-4910-EB99D363CCDE";
	setAttr ".ics" -type "componentList" 1 "e[424]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge7";
	rename -uid "D491C3EB-4C5A-33DA-A6A6-228B6F8CA5C7";
	setAttr ".ics" -type "componentList" 1 "e[424]";
	setAttr ".cv" yes;
createNode polySplit -n "polySplit11";
	rename -uid "65140ECE-4D3C-F5ED-1F0E-D897A3D2A4F8";
	setAttr -s 7 ".e[0:6]"  1 0.66297001 0.57962799 0.43379101 0.606058
		 0.31759599 0.72880501;
	setAttr -s 7 ".d[0:6]"  -2147483511 -2147483518 -2147483519 -2147483523 -2147483524 -2147483522 
		-2147483521;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "0A74945E-4DD9-FBED-D4D1-69966BDA45D1";
	setAttr -s 2 ".e[0:1]"  0 0.57783401;
	setAttr -s 2 ".d[0:1]"  -2147483191 -2147483520;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "58EA7906-4C69-E791-610F-93A37725B4CB";
	setAttr -s 4 ".e[0:3]"  0 0.44172999 0.55746001 0.44349399;
	setAttr -s 4 ".d[0:3]"  -2147483184 -2147483516 -2147483517 -2147483467;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "D2E9B486-44E3-DE76-3302-679A3A711F22";
	setAttr -s 2 ".e[0:1]"  1 0.089343503;
	setAttr -s 2 ".d[0:1]"  -2147483268 -2147483310;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "8BD5B450-4484-52AC-8306-7094176CA4CA";
	setAttr ".v[0]" -type "float3"  -0.30460751 0.38047644 -0.39005947;
	setAttr -s 9 ".e[0:8]"  0 143 0.0284198 0.88210702 0.127621 0.89065403
		 0.170724 0.81185198 0.90154397;
	setAttr -s 9 ".d[0:8]"  -2147483176 0 -2147483176 -2147483311 -2147483315 -2147483316 
		-2147483314 -2147483313 -2147483312;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit16";
	rename -uid "0E4A6760-4BC2-B6D4-4F35-4D97032E387A";
	setAttr -s 4 ".e[0:3]"  0 0.098922998 0.901133 0.093541197;
	setAttr -s 4 ".d[0:3]"  -2147483168 -2147483299 -2147483300 -2147483302;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyDelEdge -n "polyDelEdge8";
	rename -uid "4532C042-4F72-EA6E-B4A7-8D85C2A5B19E";
	setAttr ".ics" -type "componentList" 1 "e[362]";
	setAttr ".cv" yes;
createNode polySplit -n "polySplit17";
	rename -uid "7C82F572-4141-4C42-4C76-E7907C9C8B96";
	setAttr -s 2 ".e[0:1]"  1 0.61938;
	setAttr -s 2 ".d[0:1]"  -2147483422 -2147483404;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyDelEdge -n "polyDelEdge9";
	rename -uid "C9B39A64-4936-89FB-67CB-578DEEEDAE9F";
	setAttr ".ics" -type "componentList" 1 "e[480]";
	setAttr ".cv" yes;
createNode polySplit -n "polySplit18";
	rename -uid "FBD17A9D-448B-C072-010C-2195CB992D15";
	setAttr -s 7 ".e[0:6]"  1 0.645818 0.39057899 0.553859 0.504489 0.553891
		 0.363837;
	setAttr -s 7 ".d[0:6]"  -2147483310 -2147483174 -2147483315 -2147483172 -2147483314 -2147483170 
		-2147483169;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit19";
	rename -uid "66262C40-47DB-4541-EAE0-CC9691ED3D95";
	setAttr -s 4 ".e[0:3]"  0 0.61335802 0.387615 0.587098;
	setAttr -s 4 ".d[0:3]"  -2147483149 -2147483299 -2147483161 -2147483302;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplit19.out" "BoatShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyDelEdge1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polyDelEdge1.out" "polyTweak1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySoftEdge1.ip";
connectAttr "BoatShape.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "BoatShape.wm" "polySoftEdge2.mp";
connectAttr "polyTweak2.out" "polyDelEdge2.ip";
connectAttr "polySoftEdge2.out" "polyTweak2.ip";
connectAttr "polyDelEdge2.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polyDelEdge3.ip";
connectAttr "polyDelEdge3.out" "polyDelEdge4.ip";
connectAttr "polyDelEdge4.out" "polyDelEdge5.ip";
connectAttr "polyDelEdge5.out" "polyDelEdge6.ip";
connectAttr "polyDelEdge6.out" "polyDelEdge7.ip";
connectAttr "polyDelEdge7.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polySplit16.out" "polyDelEdge8.ip";
connectAttr "polyDelEdge8.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polyDelEdge9.ip";
connectAttr "polyDelEdge9.out" "polySplit18.ip";
connectAttr "polySplit18.out" "polySplit19.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BoatShape.iog" ":initialShadingGroup.dsm" -na;
// End of Tug_Boat.0014.ma
