//Maya ASCII 2019 scene
//Name: Fan.0004.ma
//Last modified: Thu, Sep 12, 2019 03:15:33 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1F9F2AE2-46AA-5FAB-6350-93BE72CDC077";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1041.1970456402532 610.13317477271346 143.56756399107786 ;
	setAttr ".r" -type "double3" -30.338352650077081 -1719.3999999999164 9.736831296870722e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AE11F7BF-4891-BFAA-FD9F-3183AA1F9AA9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 929.16839208421561;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 170.3966410202159 38.329146061759815 -82.126773050957908 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "624BD444-4821-1E6B-B000-F494E83690B7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 178.73156960514211 1000.1 8.9952431092303566 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "82B9E0A1-4A8E-1D7C-744B-96B45AC49295";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 261.25314769416832;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "08D7A5F7-4397-2999-90A7-CA9230355EC6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C566D48F-42BC-70FB-4F38-71AAFBC821A6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 41.355851923221898;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1E51171A-4D16-1E62-C656-4A822DE85075";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "248D46F1-4294-0A78-554D-57890767601C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube9";
	rename -uid "4438CCBC-429F-6A49-8982-9D9BA3D2137F";
	setAttr ".rp" -type "double3" 178.07823523653616 126.32369205174402 13.475824537549641 ;
	setAttr ".sp" -type "double3" 178.07823523653616 126.32369205174402 13.475824537549641 ;
createNode mesh -n "pCube9Shape" -p "pCube9";
	rename -uid "BD88A51A-429F-B1FC-56B7-58965D4F8B30";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:214]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52243977785110474 0.12370172518850442 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 371 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.13177174 0.13574298 0.14126703
		 0.13566563 0.17534804 0.22881852 0.16680345 0.23048827 0.11362409 0.1033418 0.13624616
		 0.094833404 0.15135208 0.13658254 0.18424639 0.2276002 0.19497052 0.30537057 0.19012685
		 0.30718905 0.12286332 0.13738546 0.15851825 0.23284815 0.10809959 0.10336906 0.20009758
		 0.3034848 0.18528298 0.30900741 0.11451416 0.14051859 0.15048011 0.23586577 0.10324945
		 0.10519107 0.18043911 0.31082556 0.10672536 0.14514354 0.14268829 0.23954009 0.099071287
		 0.10880522 0.17559512 0.31264353 0.09952414 0.15133326 0.13515548 0.24390537 0.095599934
		 0.11430478 0.1707513 0.31446153 0.12765306 0.24884301 0.092533253 0.15865958 0.16564974
		 0.31641525 0.012447477 0.025503635 0.017369166 0.032086093 0.014151718 0.037620407
		 0.0062591597 0.027141863 0.025503635 0.033260625 0.027142346 0.039448701 0.010899573
		 0.043219928 0 0.028801344 0.013622493 0.017369408 0.00808826 0.014151718 0.032085933
		 0.028338293 0.037620086 0.031555984 0.028802391 0.045707621 0.0024888997 0.010899412
		 0.02020479 0.012447075 0.018565999 0.0062589981 0.033260867 0.020204065 0.039449345
		 0.018565757 0.043219525 0.034808207 0.016905954 0 0.028339179 0.013621528 0.031556707
		 0.0080872132 0.045708425 0.016906276 0.034808774 0.0024877731 0.31801546 0.14510731
		 0.32576573 0.15059353 0.29898262 0.24610063 0.29107326 0.24246207 0.3222245 0.1082094
		 0.32619691 0.11335909 0.33341354 0.15723132 0.3069154 0.25031212 0.27017051 0.31968784
		 0.26538277 0.3183887 0.30982673 0.14123386 0.28297079 0.23953545 0.31772566 0.10500307
		 0.27543294 0.32115385 0.26038951 0.31703359 0.30122077 0.13889712 0.27468461 0.23728642
		 0.31272513 0.10364703 0.25518799 0.31562144 0.29219747 0.13809834 0.26621467 0.23571452
		 0.30722249 0.10413816 0.25019503 0.31426585 0.28273678 0.13891277 0.25755107 0.23485436
		 0.30119187 0.10657214 0.24520195 0.31291011 0.24857754 0.23447675 0.27278227 0.14077225
		 0.23992074 0.31151408 0.4699921 0.16273792 0.46534139 0.15445893 0.5304786 0.079651542
		 0.5360648 0.086329341 0.45037282 0.19426982 0.44899136 0.18791454 0.46127713 0.14518376
		 0.5251168 0.072446167 0.5880543 0.025519338 0.59198457 0.028883878 0.47572994 0.1697474
		 0.54213041 0.092446648 0.45306307 0.19909514 0.58392817 0.021938916 0.59591496 0.032248635
		 0.48250359 0.17554764 0.54865265 0.098030232 0.45699966 0.20246358 0.59984529 0.035613384
		 0.49031347 0.18013705 0.55563146 0.10308108 0.46218157 0.20437874 0.60377532 0.038978521
		 0.49921006 0.18345658 0.56309021 0.10757176 0.46867359 0.20476474 0.6077053 0.042343572
		 0.5710355 0.11175942 0.5090006 0.18604366 0.61187851 0.045868658 0.13370058 0.077481702
		 0.13546073 0.082346268 0.13215999 0.083540544 0.13039987 0.07867597 0.13733755 0.087533131
		 0.13403682 0.08872731 0.13182397 0.072294928 0.12852323 0.073489115 0.1395469 0.093639128
		 0.1296145 0.066188827 0.12631379 0.067383111 0.15465277 0.13538828 0.43541378 0.023238117
		 0.43521023 0.016007777 0.44174236 0.015747916 0.44188499 0.023108266 0.42895651 0.023311937
		 0.42873818 0.016043842 0.43490255 0.0088675208 0.44153857 0.0081701269 0.43558472
		 0.030489307 0.44203866 0.030398339 0.42846298 0.0087052276 0.42913067 0.03057955
		 0.43627203 0.052110609 0.43596172 0.044970512 0.44243371 0.044932354 0.44271165 0.052270409
		 0.4296363 0.052810498 0.42942947 0.045232229 0.43575639 0.037740335 0.44221371 0.037665147
		 0.43675447 0.058882646 0.44268095 0.0599741 0.42928481 0.03787075 0.43071866 0.060980305
		 0.15823448 0.60640681 0.15508771 0.62435734 0.14878821 0.62323272 0.15193176 0.60527933
		 0.15190268 0.64229047 0.14559364 0.64121598 0.14249277 0.62209868 0.14562929 0.60415137
		 0.1613754 0.58845651 0.15507293 0.58732861 0.1393826 0.64003074 0.14877033 0.58620119
		 0.17093635 0.53508097 0.16761851 0.55257756 0.1614095 0.55139202 0.16480267 0.53283226
		 0.16451144 0.57050908 0.15821624 0.56937516 0.15510488 0.55031681 0.15822232 0.53264904
		 0.15191698 0.56825054 0.1624856 0.51350468 0.15621388 0.51519221 0.34893006 0.11548531
		 0.33678985 0.15819116 0.34555382 0.11452549 0.31029183 0.25127184 0.35070574 0.1092393
		 0.3473292 0.10827944 0.28909731 0.32582796 0.28572106 0.32486814 0.35221386 0.10393359
		 0.34883749 0.10297377 0.26938409 0.1398932 0.24517936 0.23359758 0.28390235 0.097789429
		 0.28050399 0.096910276 0.22916448 0.30951631 0.22576624 0.30863714 0.48052949 0.22011076
		 0.51169401 0.18829452 0.4832229 0.2223617 0.57372886 0.11401046 0.47905886 0.2273442
		 0.47636545 0.22509326 0.62074059 0.052284751 0.62343407 0.054535683 0.47552162 0.2315767
		 0.47282821 0.22932576 0.47220409 0.23554616 0.46951079 0.23329531 0.41678086 0.9333216
		 0.30469766 0.93402034 0.30437493 0.90164989 0.41658685 0.90094811 0.75003707 1 0.75399661
		 0.96755213 0.30436808 0.86951244 0.41641247 0.8685804 0.52889383 0.93249339 0.52870411
		 0.90011322 0.75048113 0.93460476 0.52851444 0.86773306 0.6409958 0.93164587 0.64082134
		 0.8992781 0.64062726 0.86690462 0.30315799 0.99946398 0.19107258 0.99938434 0.19097468
		 0.96701241 0.30318874 0.96708989 0.080137044 0.99946272 0.076621346 0.96651542 0.19119099
		 0.93487579 0.30323914 0.93472171 0.41527382 0.99941438 0.41530907 0.96703362 0.080581002
		 0.93406755 0.41534421 0.93465286 0.52737892 0.9993456 0.52742934 0.96697742 0.5274601
		 0.93460333 0.70267975 0.13593191 0.69010723 0.12288577 0.76712698 0.041336633 0.76067078
		 0.020323403 0.47473693 0.34288678 0.46254495 0.32946056 0.76818198 0.037339799 0.75735438
		 0.022786699 0.67487848 0.10638741 0.66325146 0.092502564 0.44740853 0.31278613 0.43520924
		 0.2993294 0.82234025 0.33055204 0.84038043 0.32885951 0.85494542 0.43984762 0.83691978
		 0.44219047 0.80074 0.023715978 0.81882834 0.022434358 0.88556898 0.43854854;
	setAttr ".uvst[0].uvsp[250:370]" 0.86745119 0.43931982 0.86280537 0.32754445
		 0.88090074 0.32647768 0.84128475 0.020848276 0.85938084 0.019575732 0.90232599 0.33001435
		 0.92045724 0.32987937 0.9212895 0.44170633 0.90315825 0.44184124 0.90003842 0.022623526
		 0.91816986 0.022488603 0.96190935 0.44140407 0.9437781 0.44153899 0.94294584 0.32971209
		 0.96107727 0.32957718 0.94065845 0.022321278 0.95878971 0.022186317 0.076437421 0.117282
		 0.089261889 0.15993211 0.073166057 0.11855455 0.12438171 0.25011557 0.15575328 0.32108021
		 0.15248203 0.32235277 0.18754713 0.22640574 0.21391916 0.29929173 0.21061853 0.30048603
		 0.43442291 0.0020952406 0.44045949 0 0.42849684 0.0010014521 0.14883518 0.65994817
		 0.14216685 0.65978217 0.13603795 0.65753245 0.35691226 0.087405942 0.35513681 0.093651868
		 0.35176039 0.092692055 0.35353589 0.086446114 0.35362846 0.098957554 0.35025203 0.097997747
		 0.42936391 0.17624889 0.45863825 0.14286929 0.43200302 0.17856334 0.52247775 0.070131823
		 0.4250825 0.18113081 0.42772147 0.18344529 0.57358485 0.01185729 0.57622391 0.014171842
		 0.42144549 0.18527789 0.42408448 0.18759234 0.75304019 0.93071336 0.75303328 0.89857602
		 0.75271034 0.86620557 0.86365312 0.93075305 0.86738724 0.89827847 0.86364275 0.86535633
		 0.63942713 0.9991917 0.63964355 0.96705502 0.63954556 0.93468302 0.45808277 0.35800776
		 0.44589156 0.34458089 0.85570729 0.45796254 0.79915142 0.0012811981 0.81723917 0
		 0.92142445 0.45983768 0.94391298 0.45967031 0.89987117 0.00013492256 0.91800243 0
		 0.65726805 0.64563257 0.63587391 0.68252027 0.38125634 0.40572006 0.43630984 0.50785738
		 0.67403078 0.64997494 0.64820874 0.69467485 0.59890449 0.70375919 0.28242651 0.34477606
		 0.65734184 0.60299021 0.43300521 0.62381017 0.60352045 0.72044599 0.67402232 0.5983513
		 0.17571287 0.37926197 0.16636126 0.34145954 0.34512797 0.69457102 0.37210032 0.72266734
		 0.64822483 0.55369365 0.091252394 0.42467302 0.064290926 0.39657402 0.26063177 0.73995489
		 0.26990634 0.77778447 0.040762752 0.50620317 0.0033641635 0.49532035 0.16477993 0.7369948
		 0.15392615 0.7743935 0.037818413 0.60207093 0 0.61138141 0.083222382 0.68655533 0.055160381
		 0.71355534 0.6035623 0.52787805 0.63608158 0.56603456 0.59920347 0.54463762 0.5519399
		 0.52786535 0.55656075 0.54455352 0.50723678 0.55368453 0.51959437 0.56581092 0.48146087
		 0.5983547 0.49822012 0.60270059 0.48143524 0.64994144 0.4981288 0.64533645 0.50723541
		 0.69465399 0.51937741 0.6823082 0.55194706 0.72045839 0.55627 0.70369315 0.39559165
		 0.61300761 0.39849463 0.5171572 0.3531324 0.4326669 0.27158049 0.38218296 0.86820304
		 0.45743942 0.78033239 0.05384738 0.77149707 0.034876987 0.11985701 0.10519916 0.19002095
		 0.90194684 0.19375521 0.86947227 0.19376534 0.93486899;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt";
	setAttr ".pt[218]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[219]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[220]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[221]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[222]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[223]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[224]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[225]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[226]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[227]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[228]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[229]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[230]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[231]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[232]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[233]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[234]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[235]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[236]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[237]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[238]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[239]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[240]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr ".pt[241]" -type "float3" 3.8146973e-06 9.5367432e-06 -9.5367432e-06 ;
	setAttr -s 266 ".vt";
	setAttr ".vt[0:165]"  214.22610474 81.24653625 103.58377075 221.57806396 73.89457703 103.58377075
		 259.072937012 126.093406677 114.64979553 266.42489624 118.74144745 114.64979553 260.38510132 127.40556335 116.12084961
		 267.73706055 120.053604126 116.12084961 216.58621216 83.60664368 91.12731934 223.93817139 76.25468445 91.12731934
		 96.1913147 -36.78811646 45.50522232 103.54327393 -44.14007568 45.50522232 101.1831665 -46.50018311 57.96167374
		 93.83120728 -39.14822388 57.96167374 214.63363647 81.65406036 -80.79278564 221.9855957 74.30210114 -80.79278564
		 259.97756958 126.99803162 -86.5189209 267.32952881 119.64608002 -86.5189209 259.97756958 126.99803162 -93.68865967
		 267.32952881 119.64608002 -93.68865967 214.63363647 81.65406036 -93.68865967 221.9855957 74.30210114 -93.68865967
		 89.99165344 -42.98777771 -93.68865967 97.34361267 -50.33973694 -93.68865967 97.34361267 -50.33973694 -80.79278564
		 89.99165344 -42.98777771 -80.79278564 206.36967468 248.11949158 6.44793463 213.72161865 240.76754761 6.44793463
		 251.71362305 293.46347046 6.44793463 259.065582275 286.11151123 6.44793463 251.71362305 293.46347046 -6.44793463
		 259.065582275 286.11151123 -6.44793463 206.36967468 248.11949158 -6.44793463 213.72161865 240.76754761 -6.44793463
		 81.72769165 123.47766113 -6.44793463 89.079650879 116.1257019 -6.44793463 89.079650879 116.1257019 6.44793463
		 81.72769165 123.47766113 6.44793463 258.98379517 167.44625854 22.021160126 258.98379517 166.8341217 19.73664856
		 258.98379517 166.22198486 17.45213699 258.98379517 165.60986328 15.16762924 258.98379517 164.99771118 12.88312149
		 258.98379517 164.3855896 10.59860992 258.98379517 84.76585388 27.49263382 258.98379517 84.38050079 31.82043076
		 258.98379517 84.73365784 35.95033646 258.98379517 85.78978729 39.89188766 258.98379517 87.54890442 43.64506912
		 258.98379517 90.046524048 47.20036697 258.98379517 128.68243408 16.13010025 258.98379517 129.061065674 20.0912323
		 258.98379517 129.76605225 23.96491623 258.98379517 130.78170776 27.75535965 258.98379517 132.10800171 31.46256638
		 258.98379517 133.76066589 35.082317352 256.57681274 85.68693542 23.021297455 258.18157959 85.68693542 23.021297455
		 258.18157959 93.079879761 50.6121254 256.57681274 93.079879761 50.6121254 258.18157959 69.9909668 35.89157486
		 256.57681274 73.051628113 47.31412125 258.18157959 73.051628113 47.31412125 256.57681274 70.70635223 45.49400711
		 258.18157959 70.70635223 45.49400711 256.57681274 69.24900055 43.43597794 258.18157959 69.24900055 43.43597794
		 256.57681274 68.63687134 41.15146255 258.18157959 68.63687134 41.15146255 256.57681274 68.86995697 38.64047623
		 258.18157959 68.86995697 38.64047623 256.57681274 69.9909668 35.89157486 258.18157959 128.5405426 12.1055336
		 258.18157959 135.65007019 38.63864517 256.57681274 135.65007019 38.63864517 256.57681274 128.5405426 12.1055336
		 258.18157959 163.77346802 8.31409454 258.18157959 168.058380127 24.30566025 256.57681274 168.058380127 24.30566025
		 256.57681274 163.77346802 8.31409454 257.37921143 178.85093689 16.37738037 257.37921143 175.92010498 18.62628174
		 257.37921143 172.25747681 18.14408875 257.37921143 170.0085754395 15.21326065 257.37921143 170.49076843 11.55063248
		 257.37921143 173.42160034 9.30172729 257.37921143 177.084228516 9.7839241 257.37921143 179.33312988 12.7147522
		 260.79223633 180.075256348 17.08423996 260.79223633 176.28601074 19.99183273 260.79223633 171.55062866 19.3684082
		 260.79223633 168.64302063 15.57915878 260.79223633 169.26644897 10.8437767 260.79223633 173.055709839 7.9361763
		 260.79223633 177.79107666 8.55960464 260.79223633 180.69868469 12.34885406 262.20593262 183.031021118 18.79075241
		 262.20593262 177.16937256 23.28856277 262.20593262 169.84411621 22.32416916 262.20593262 165.34631348 16.46251297
		 262.20593262 166.3106842 9.13726044 262.20593262 172.17233276 4.63945007 262.20593262 179.49758911 5.60383987
		 262.20593262 183.9954071 11.46549606 260.79223633 185.98678589 20.49726105 260.79223633 178.052719116 26.58528519
		 260.79223633 168.13760376 25.27994156 260.79223633 162.049560547 17.34587097 260.79223633 163.35491943 7.43074799
		 260.79223633 171.28900146 1.34272003 260.79223633 181.20411682 2.64807129 260.79223633 187.29214478 10.58214188
		 257.37921143 187.21110535 21.20412064 257.37921143 178.41860962 27.95084 257.37921143 167.43074036 26.50426102
		 257.37921143 160.684021 17.71176529 257.37921143 162.13061523 6.72388458 257.37921143 170.9230957 -0.022827148
		 257.37921143 181.91098022 1.42375183 257.37921143 188.65768433 10.21624374 253.96617126 185.98678589 20.49726105
		 253.96617126 178.052719116 26.58528519 253.96617126 168.13760376 25.27994156 253.96617126 162.049560547 17.34587097
		 253.96617126 163.35491943 7.43074799 253.96617126 171.28900146 1.34272003 253.96617126 181.20411682 2.64807129
		 253.96617126 187.29214478 10.58214188 253.96617126 180.075256348 17.08423996 253.96617126 176.28601074 19.99183273
		 253.96617126 171.55062866 19.3684082 253.96617126 168.64302063 15.57915878 253.96617126 169.26644897 10.84377289
		 253.96617126 173.055709839 7.9361763 253.96617126 177.79107666 8.55960464 253.96617126 180.69868469 12.34885406
		 258.98379517 170.68553162 3.0089416504 258.98379517 172.970047 3.62107468 258.98379517 175.25454712 4.23320389
		 259.039916992 177.63371277 4.87070465 259.039916992 179.91822815 5.48283768 258.98379517 182.10809326 6.069602966
		 258.98379517 207.28729248 -71.3301239 258.98379517 203.73199463 -73.82774353 258.98379517 199.9788208 -75.58686829
		 258.98379517 196.037261963 -76.64299011 258.98379517 191.90734863 -76.99615479 258.98379517 187.57955933 -76.61077881
		 258.98379517 195.16925049 -27.61598206 258.98379517 191.54949951 -29.26863861 258.98379517 187.84228516 -30.59494781
		 258.98379517 184.051834106 -31.61058807 258.98379517 180.17816162 -32.31558228 258.98379517 176.21704102 -32.69421387
		 256.57681274 210.6990509 -68.29676819 258.18157959 210.6990509 -68.29676819 258.18157959 183.10821533 -75.6897049
		 256.57681274 183.10821533 -75.6897049 258.18157959 207.40104675 -88.32501221 256.57681274 195.97850037 -91.38568115
		 258.18157959 195.97850037 -91.38568115 256.57681274 198.72738647 -92.50669861 258.18157959 198.72738647 -92.50669861
		 256.57681274 201.23838806 -92.73977661 258.18157959 201.23838806 -92.73977661 256.57681274 203.52288818 -92.12763977
		 258.18157959 203.52288818 -92.12763977 256.57681274 205.58093262 -90.67029572;
	setAttr ".vt[166:265]" 258.18157959 205.58093262 -90.67029572 256.57681274 207.40104675 -88.32501221
		 258.18157959 198.72557068 -25.72657967 258.18157959 172.19245911 -32.83610535 256.57681274 172.19245911 -32.83610535
		 256.57681274 198.72557068 -25.72657967 258.18157959 184.39259338 6.68173981 258.18157959 168.40103149 2.39680862
		 256.57681274 168.40103149 2.39680862 256.57681274 184.39259338 6.68173981 259.16091919 182.80963135 13.97486496
		 259.16091919 181.28936768 15.78663635 259.16091919 179.769104 17.59840393 259.16091919 178.24887085 19.41017914
		 259.16091919 176.72860718 21.22195053 259.16091919 175.20834351 23.033718109 259.16091919 234.71511841 78.56436157
		 259.16091919 238.48126221 76.39770508 259.16091919 241.66174316 73.73960876 259.16091919 244.28469849 70.61369324
		 259.16091919 246.35011292 67.019973755 259.16091919 247.8298645 62.93481064 259.16091919 200.21795654 49.10730362
		 259.16091919 203.24557495 46.52511978 259.16091919 206.014343262 43.72578049 259.16091919 208.53674316 40.71969986
		 259.16091919 210.8127594 37.50689316 259.16091919 212.82997131 34.076900482 256.75393677 230.52412415 80.37451172
		 258.35870361 230.52412415 80.37451172 258.35870361 248.88476563 58.49312973 256.75393677 248.88476563 58.49312973
		 258.35870361 250.069656372 85.849823 256.75393677 257.67092896 76.79095459 258.35870361 257.67092896 76.79095459
		 256.75393677 257.52520752 79.756073 258.35870361 257.52520752 79.756073 256.75393677 256.67523193 82.13031006
		 258.35870361 256.67523193 82.13031006 256.75393677 255.15499878 83.94207764 258.35870361 255.15499878 83.94207764
		 256.75393677 252.96440125 85.19139099 258.35870361 252.96440125 85.19139099 256.75393677 250.069656372 85.849823
		 258.35870361 197.0026245117 51.53193283 258.35870361 214.65942383 30.48936844 256.75393677 214.65942383 30.48936844
		 256.75393677 197.0026245117 51.53193283 258.35870361 173.68807983 24.84548569 258.35870361 184.32987976 12.16309357
		 256.75393677 184.32987976 12.16309357 256.75393677 173.68807983 24.84548569 257.40817261 227.80581665 105.80393219
		 257.40817261 266.82830811 66.78142548 257.40817261 281.11141968 13.4758091 257.40817261 266.82830811 -39.82981873
		 257.40817261 227.80581665 -78.85231018 257.40817261 174.50019836 -93.13544464 257.40817261 121.19455719 -78.85231018
		 257.40817261 82.17205811 -39.82981873 257.40817261 67.88892365 13.4758091 257.40817261 82.17205811 66.78142548
		 257.40817261 121.19455719 105.80393219 257.40817261 174.50019836 120.08707428 240.3875885 234.95985413 118.19504547
		 240.3875885 279.21939087 73.93547821 240.3875885 295.41952515 13.4758091 240.3875885 279.21939087 -46.98386383
		 240.3875885 234.95985413 -91.24341583 240.3875885 174.50019836 -107.44353485 240.3875885 114.040504456 -91.24341583
		 240.3875885 69.78095245 -46.98386383 240.3875885 53.58083344 13.4758091 240.3875885 69.78095245 73.93547821
		 240.3875885 114.040504456 118.19504547 240.3875885 174.50019836 134.3951416 257.40817261 238.7436676 124.74885559
		 257.40817261 285.77319336 77.71932983 257.40817261 302.98718262 13.47581863 257.40817261 285.77319336 -50.76768494
		 257.40817261 238.7436676 -97.79722595 257.40817261 174.50018311 -115.011184692 257.40817261 110.25666809 -97.79722595
		 257.40817261 63.22712708 -50.76768494 257.40817261 46.01316452 13.47581863 257.40817261 63.22712708 77.71932983
		 257.40817261 110.25666809 124.74885559 257.40817261 174.50018311 141.96282959 274.42877197 234.95983887 118.19503784
		 274.42877197 279.21939087 73.93548584 274.42877197 295.41952515 13.47581863 274.42877197 279.21939087 -46.9838562
		 274.42877197 234.95983887 -91.24340057 274.42877197 174.50018311 -107.44352722 274.42877197 114.040496826 -91.24340057
		 274.42877197 69.78095245 -46.9838562 274.42877197 53.58082581 13.47581863 274.42877197 69.78095245 73.93548584
		 274.42877197 114.040496826 118.19503784 274.42877197 174.50018311 134.39515686;
	setAttr -s 476 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 0 4 5 0 6 7 1 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 7 1 1 6 8 0 7 9 0 8 9 0 1 10 0 9 10 0 0 11 0 11 10 0 8 11 0 12 13 1 14 15 0
		 16 17 0 18 19 1 12 14 0 13 15 0 14 16 0 15 17 0 16 18 0 17 19 0 19 13 1 18 20 0 19 21 0
		 20 21 0 13 22 0 21 22 0 12 23 0 23 22 0 20 23 0 24 25 1 26 27 0 28 29 0 30 31 1 24 26 0
		 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 31 25 1 30 32 0 31 33 0 32 33 0 25 34 0 33 34 0
		 24 35 0 35 34 0 32 35 0 36 53 1 37 36 0 37 52 1 38 37 0 38 51 1 39 38 0 39 50 1 40 39 0
		 40 49 1 41 40 0 41 48 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 48 42 1 49 43 1 48 49 1
		 50 44 1 49 50 1 51 45 1 50 51 1 52 46 1 51 52 1 53 47 1 52 53 1 74 41 0 75 76 0 75 36 0
		 77 74 0 54 69 0 73 54 0 58 55 0 55 70 0 56 60 0 71 56 0 59 57 0 57 72 0 68 58 0 61 59 0
		 60 62 0 63 61 0 62 64 0 65 63 0 64 66 0 67 65 0 66 68 0 69 67 0 70 74 0 75 71 0 72 76 0
		 77 73 0 54 55 1 55 42 1 42 58 1 56 57 1 58 69 1 59 60 1 60 47 1 47 56 1 61 62 1 62 46 1
		 63 64 1 64 45 1 65 66 1 66 44 1 67 68 1 68 43 1 70 48 1 53 71 1 71 72 1 73 70 1 78 79 0
		 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 78 0 86 87 0 87 88 0 88 89 0 89 90 0
		 90 91 0 91 92 0 92 93 0 93 86 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0
		 100 101 0 101 94 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0
		 109 102 0 110 111 0 111 112 0 112 113 0 113 114 0;
	setAttr ".ed[166:331]" 114 115 0 115 116 0 116 117 0 117 110 0 118 119 0 119 120 0
		 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 118 0 126 127 0 127 128 0 128 129 0
		 129 130 0 130 131 0 131 132 0 132 133 0 133 126 0 78 86 0 79 87 0 80 88 0 81 89 0
		 82 90 0 83 91 0 84 92 0 85 93 0 86 94 0 87 95 0 88 96 0 89 97 0 90 98 0 91 99 0 92 100 0
		 93 101 0 94 102 0 95 103 0 96 104 0 97 105 0 98 106 0 99 107 0 100 108 0 101 109 0
		 102 110 0 103 111 0 104 112 0 105 113 0 106 114 0 107 115 0 108 116 0 109 117 0 110 118 0
		 111 119 0 112 120 0 113 121 0 114 122 0 115 123 0 116 124 0 117 125 0 126 78 0 127 79 0
		 128 80 0 129 81 0 130 82 0 131 83 0 132 84 0 133 85 0 134 151 1 135 134 0 135 150 1
		 136 135 0 136 149 1 137 136 0 137 148 1 138 137 0 138 147 1 139 138 0 139 146 1 140 141 1
		 141 142 1 142 143 1 143 144 1 144 145 1 146 140 1 147 141 1 146 147 1 148 142 1 147 148 1
		 149 143 1 148 149 1 150 144 1 149 150 1 151 145 1 150 151 1 172 139 0 173 174 0 173 134 0
		 175 172 0 152 167 0 171 152 0 156 153 0 153 168 0 154 158 0 169 154 0 157 155 0 155 170 0
		 166 156 0 159 157 0 158 160 0 161 159 0 160 162 0 163 161 0 162 164 0 165 163 0 164 166 0
		 167 165 0 168 172 0 173 169 0 170 174 0 175 171 0 152 153 1 153 140 1 140 156 1 154 155 1
		 156 167 1 157 158 1 158 145 1 145 154 1 159 160 1 160 144 1 161 162 1 162 143 1 163 164 1
		 164 142 1 165 166 1 166 141 1 168 146 1 151 169 1 169 170 1 171 168 1 176 193 1 177 176 0
		 177 192 1 178 177 0 178 191 1 179 178 0 179 190 1 180 179 0 180 189 1 181 180 0 181 188 1
		 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 188 182 1 189 183 1 188 189 1 190 184 1
		 189 190 1 191 185 1 190 191 1 192 186 1 191 192 1;
	setAttr ".ed[332:475]" 193 187 1 192 193 1 214 181 0 215 216 0 215 176 0 217 214 0
		 194 209 0 213 194 0 198 195 0 195 210 0 196 200 0 211 196 0 199 197 0 197 212 0 208 198 0
		 201 199 0 200 202 0 203 201 0 202 204 0 205 203 0 204 206 0 207 205 0 206 208 0 209 207 0
		 210 214 0 215 211 0 212 216 0 217 213 0 194 195 1 195 182 1 182 198 1 196 197 1 198 209 1
		 199 200 1 200 187 1 187 196 1 201 202 1 202 186 1 203 204 1 204 185 1 205 206 1 206 184 1
		 207 208 1 208 183 1 210 188 1 193 211 1 211 212 1 213 210 1 218 219 0 219 220 0 220 221 0
		 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0 226 227 0 227 228 0 228 229 0 229 218 0
		 230 231 0 231 232 0 232 233 0 233 234 0 234 235 0 235 236 0 236 237 0 237 238 0 238 239 0
		 239 240 0 240 241 0 241 230 0 242 243 0 243 244 0 244 245 0 245 246 0 246 247 0 247 248 0
		 248 249 0 249 250 0 250 251 0 251 252 0 252 253 0 253 242 0 254 255 0 255 256 0 256 257 0
		 257 258 0 258 259 0 259 260 0 260 261 0 261 262 0 262 263 0 263 264 0 264 265 0 265 254 0
		 218 230 0 219 231 0 220 232 0 221 233 0 222 234 0 223 235 0 224 236 0 225 237 0 226 238 0
		 227 239 0 228 240 0 229 241 0 230 242 0 231 243 0 232 244 0 233 245 0 234 246 0 235 247 0
		 236 248 0 237 249 0 238 250 0 239 251 0 240 252 0 241 253 0 242 254 0 243 255 0 244 256 0
		 245 257 0 246 258 0 247 259 0 248 260 0 249 261 0 250 262 0 251 263 0 252 264 0 253 265 0
		 254 218 0 255 219 0 256 220 0 257 221 0 258 222 0 259 223 0 260 224 0 261 225 0 262 226 0
		 263 227 0 264 228 0 265 229 0;
	setAttr -s 215 -ch 854 ".fc[0:214]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 231 232 233 365
		f 4 1 7 -3 -7
		mu 0 4 234 366 237 238
		f 4 2 9 -4 -9
		mu 0 4 238 237 239 240
		f 4 13 15 -18 -19
		mu 0 4 307 308 236 235
		f 4 -11 -10 -8 -6
		mu 0 4 232 239 237 233
		f 4 3 12 -14 -12
		mu 0 4 240 239 241 242
		f 4 10 14 -16 -13
		mu 0 4 239 232 236 241
		f 4 -1 16 17 -15
		mu 0 4 232 231 235 236
		f 4 19 24 -21 -24
		mu 0 4 243 244 245 246
		f 4 20 26 -22 -26
		mu 0 4 309 245 250 364
		f 4 21 28 -23 -28
		mu 0 4 249 250 251 252
		f 4 32 34 -37 -38
		mu 0 4 310 311 248 247
		f 4 -30 -29 -27 -25
		mu 0 4 244 251 250 245
		f 4 22 31 -33 -31
		mu 0 4 252 251 253 254
		f 4 29 33 -35 -32
		mu 0 4 251 244 248 253
		f 4 -20 35 36 -34
		mu 0 4 244 243 247 248
		f 4 38 43 -40 -43
		mu 0 4 255 256 257 258
		f 4 39 45 -41 -45
		mu 0 4 312 257 262 313
		f 4 40 47 -42 -47
		mu 0 4 261 262 263 264
		f 4 51 53 -56 -57
		mu 0 4 314 315 260 259
		f 4 -49 -48 -46 -44
		mu 0 4 256 263 262 257
		f 4 41 50 -52 -50
		mu 0 4 264 263 265 266
		f 4 48 52 -54 -51
		mu 0 4 263 256 260 265
		f 4 -39 54 55 -53
		mu 0 4 256 255 259 260
		f 4 -69 -74 75 74
		mu 0 4 0 1 2 3
		f 4 -70 -75 77 76
		mu 0 4 10 0 3 11
		f 4 -71 -77 79 78
		mu 0 4 15 10 11 16
		f 4 -72 -79 81 80
		mu 0 4 19 15 16 20
		f 4 -73 -81 83 82
		mu 0 4 23 19 20 24
		f 4 -76 -68 66 65
		mu 0 4 3 2 8 9
		f 4 -78 -66 64 63
		mu 0 4 11 3 9 14
		f 4 -80 -64 62 61
		mu 0 4 16 11 14 18
		f 4 -82 -62 60 59
		mu 0 4 20 16 18 22
		f 4 -84 -60 58 57
		mu 0 4 24 20 22 26
		f 3 90 111 112
		mu 0 3 367 6 1
		f 4 91 126 73 -112
		mu 0 4 6 7 2 1
		f 3 116 117 92
		mu 0 3 25 23 28
		f 4 93 -118 -83 127
		mu 0 4 27 28 23 24
		f 4 96 -113 68 -126
		mu 0 4 4 367 1 0
		f 4 98 119 72 -117
		mu 0 4 25 21 19 23
		f 4 100 121 71 -120
		mu 0 4 21 17 15 19
		f 4 102 123 70 -122
		mu 0 4 17 12 10 15
		f 4 104 125 69 -124
		mu 0 4 12 4 0 10
		f 4 106 84 67 -127
		mu 0 4 7 13 8 2
		f 4 -87 107 -128 -58
		mu 0 4 26 29 27 24
		f 4 -89 110 -91 114
		mu 0 4 122 125 6 5
		f 4 -93 113 -95 115
		mu 0 4 267 28 268 269
		f 4 -98 118 -99 -116
		mu 0 4 123 120 121 124
		f 4 -100 120 -101 -119
		mu 0 4 120 114 117 121
		f 4 -102 122 -103 -121
		mu 0 4 114 115 116 117
		f 4 -104 124 -105 -123
		mu 0 4 115 118 119 116
		f 4 -106 -115 -97 -125
		mu 0 4 118 122 5 119
		f 4 -114 -94 128 -96
		mu 0 4 268 28 27 270
		f 4 -111 -90 129 -92
		mu 0 4 6 125 273 7
		f 4 -129 -108 85 -109
		mu 0 4 270 27 271 272
		f 4 -130 -110 87 -107
		mu 0 4 7 273 274 275
		f 4 -131 186 138 -188
		mu 0 4 146 138 141 147
		f 4 -132 187 139 -189
		mu 0 4 132 276 277 133
		f 4 -133 188 140 -190
		mu 0 4 127 132 133 128
		f 4 -134 189 141 -191
		mu 0 4 126 127 128 129
		f 4 -135 190 142 -192
		mu 0 4 134 126 129 135
		f 4 -136 191 143 -193
		mu 0 4 144 134 135 145
		f 4 -137 192 144 -194
		mu 0 4 139 144 145 140
		f 4 -138 193 145 -187
		mu 0 4 138 139 140 141
		f 4 -139 194 146 -196
		mu 0 4 30 31 32 33
		f 4 -140 195 147 -197
		mu 0 4 38 30 33 39
		f 4 -141 196 148 -198
		mu 0 4 44 38 39 45
		f 4 -142 197 149 -199
		mu 0 4 50 44 45 51
		f 4 -143 198 150 -200
		mu 0 4 46 50 51 47
		f 4 -144 199 151 -201
		mu 0 4 40 46 47 41
		f 4 -145 200 152 -202
		mu 0 4 34 40 41 35
		f 4 -146 201 153 -195
		mu 0 4 31 34 35 32
		f 4 -147 202 154 -204
		mu 0 4 33 32 36 37
		f 4 -148 203 155 -205
		mu 0 4 39 33 37 43
		f 4 -149 204 156 -206
		mu 0 4 45 39 43 49
		f 4 -150 205 157 -207
		mu 0 4 51 45 49 53
		f 4 -151 206 158 -208
		mu 0 4 47 51 53 52
		f 4 -152 207 159 -209
		mu 0 4 41 47 52 48
		f 4 -153 208 160 -210
		mu 0 4 35 41 48 42
		f 4 -154 209 161 -203
		mu 0 4 32 35 42 36
		f 4 -156 211 163 -213
		mu 0 4 154 279 280 155
		f 4 -157 212 164 -214
		mu 0 4 151 154 155 152
		f 4 -158 213 165 -215
		mu 0 4 150 151 152 153
		f 4 -159 214 166 -216
		mu 0 4 158 150 153 159
		f 4 -160 215 167 -217
		mu 0 4 166 158 159 167
		f 4 -161 216 168 -218
		mu 0 4 163 166 167 164
		f 4 -162 217 169 -211
		mu 0 4 162 163 164 165
		f 4 -163 218 170 -220
		mu 0 4 171 165 169 172
		f 4 -164 219 171 -221
		mu 0 4 155 280 281 160
		f 4 -165 220 172 -222
		mu 0 4 152 155 160 156
		f 4 -166 221 173 -223
		mu 0 4 153 152 156 157
		f 4 -167 222 174 -224
		mu 0 4 159 153 157 161
		f 4 -168 223 175 -225
		mu 0 4 167 159 161 170
		f 4 -169 224 176 -226
		mu 0 4 164 167 170 168
		f 4 -170 225 177 -219
		mu 0 4 165 164 168 169
		f 4 -179 226 130 -228
		mu 0 4 149 142 138 146
		f 4 -180 227 131 -229
		mu 0 4 136 278 276 132
		f 4 -181 228 132 -230
		mu 0 4 131 136 132 127
		f 4 -182 229 133 -231
		mu 0 4 130 131 127 126
		f 4 -183 230 134 -232
		mu 0 4 137 130 126 134
		f 4 -184 231 135 -233
		mu 0 4 148 137 134 144
		f 4 -185 232 136 -234
		mu 0 4 143 148 144 139
		f 4 -186 233 137 -227
		mu 0 4 142 143 139 138
		f 4 -246 -251 252 251
		mu 0 4 54 55 56 57
		f 4 -247 -252 254 253
		mu 0 4 64 54 57 65
		f 4 -248 -254 256 255
		mu 0 4 69 64 65 70
		f 4 -249 -256 258 257
		mu 0 4 73 69 70 74
		f 4 -250 -258 260 259
		mu 0 4 77 73 74 78
		f 4 -253 -245 243 242
		mu 0 4 57 56 62 63
		f 4 -255 -243 241 240
		mu 0 4 65 57 63 68
		f 4 -257 -241 239 238
		mu 0 4 70 65 68 72
		f 4 -259 -239 237 236
		mu 0 4 74 70 72 76
		f 4 -261 -237 235 234
		mu 0 4 78 74 76 80
		f 3 267 288 289
		mu 0 3 59 60 55
		f 4 268 303 250 -289
		mu 0 4 60 61 56 55
		f 3 293 294 269
		mu 0 3 79 77 82
		f 4 270 -295 -260 304
		mu 0 4 81 82 77 78
		f 4 273 -290 245 -303
		mu 0 4 58 59 55 54
		f 4 275 296 249 -294
		mu 0 4 79 75 73 77
		f 4 277 298 248 -297
		mu 0 4 75 71 69 73
		f 4 279 300 247 -299
		mu 0 4 71 66 64 69
		f 4 281 302 246 -301
		mu 0 4 66 58 54 64
		f 4 283 261 244 -304
		mu 0 4 61 67 62 56
		f 4 -264 284 -305 -235
		mu 0 4 80 83 81 78
		f 4 -266 287 -268 291
		mu 0 4 173 174 60 175
		f 4 -270 290 -272 292
		mu 0 4 185 82 183 186
		f 4 -275 295 -276 -293
		mu 0 4 282 283 284 285
		f 4 -277 297 -278 -296
		mu 0 4 283 286 287 284
		f 4 -279 299 -280 -298
		mu 0 4 286 181 182 287
		f 4 -281 301 -282 -300
		mu 0 4 181 177 178 182
		f 4 -283 -292 -274 -302
		mu 0 4 177 173 175 178
		f 4 -291 -271 305 -273
		mu 0 4 183 82 81 184
		f 4 -288 -267 306 -269
		mu 0 4 60 174 176 61
		f 4 -306 -285 262 -286
		mu 0 4 184 81 187 188
		f 4 -307 -287 264 -284
		mu 0 4 61 176 179 180
		f 4 -319 -324 325 324
		mu 0 4 84 85 86 87
		f 4 -320 -325 327 326
		mu 0 4 94 84 87 95
		f 4 -321 -327 329 328
		mu 0 4 99 94 95 100
		f 4 -322 -329 331 330
		mu 0 4 103 99 100 104
		f 4 -323 -331 333 332
		mu 0 4 107 103 104 108
		f 4 -326 -318 316 315
		mu 0 4 87 86 92 93
		f 4 -328 -316 314 313
		mu 0 4 95 87 93 98
		f 4 -330 -314 312 311
		mu 0 4 100 95 98 102
		f 4 -332 -312 310 309
		mu 0 4 104 100 102 106
		f 4 -334 -310 308 307
		mu 0 4 108 104 106 110
		f 3 340 361 362
		mu 0 3 89 90 85
		f 4 341 376 323 -362
		mu 0 4 90 91 86 85
		f 3 366 367 342
		mu 0 3 109 107 112
		f 4 343 -368 -333 377
		mu 0 4 111 112 107 108
		f 4 346 -363 318 -376
		mu 0 4 88 89 85 84
		f 4 348 369 322 -367
		mu 0 4 109 105 103 107
		f 4 350 371 321 -370
		mu 0 4 105 101 99 103
		f 4 352 373 320 -372
		mu 0 4 101 96 94 99
		f 4 354 375 319 -374
		mu 0 4 96 88 84 94
		f 4 356 334 317 -377
		mu 0 4 91 97 92 86
		f 4 -337 357 -378 -308
		mu 0 4 110 113 111 108
		f 4 -339 360 -341 364
		mu 0 4 288 289 90 290
		f 4 -343 363 -345 365
		mu 0 4 189 112 190 191
		f 4 -348 368 -349 -366
		mu 0 4 191 193 194 189
		f 4 -350 370 -351 -369
		mu 0 4 193 197 198 194
		f 4 -352 372 -353 -371
		mu 0 4 197 199 200 198
		f 4 -354 374 -355 -373
		mu 0 4 296 292 293 297
		f 4 -356 -365 -347 -375
		mu 0 4 292 288 290 293
		f 4 -364 -344 378 -346
		mu 0 4 190 112 111 192
		f 4 -361 -340 379 -342
		mu 0 4 90 289 291 91
		f 4 -379 -358 335 -359
		mu 0 4 192 111 195 196
		f 4 -380 -360 337 -357
		mu 0 4 91 291 294 295
		f 4 -381 428 392 -430
		mu 0 4 362 363 323 318
		f 4 -382 429 393 -431
		mu 0 4 361 362 318 319
		f 4 -383 430 394 -432
		mu 0 4 360 361 319 325
		f 4 -384 431 395 -433
		mu 0 4 330 360 325 331
		f 4 -385 432 396 -434
		mu 0 4 335 330 331 336
		f 4 -386 433 397 -435
		mu 0 4 339 335 336 340
		f 4 -387 434 398 -436
		mu 0 4 343 339 340 344
		f 4 -388 435 399 -437
		mu 0 4 341 343 344 342
		f 4 -389 436 400 -438
		mu 0 4 337 341 342 338
		f 4 -390 437 401 -439
		mu 0 4 333 337 338 334
		f 4 -391 438 402 -440
		mu 0 4 328 333 334 329
		f 4 -392 439 403 -429
		mu 0 4 363 328 329 323
		f 4 -393 440 404 -442
		mu 0 4 202 370 368 203
		f 4 -394 441 405 -443
		mu 0 4 201 202 203 204
		f 4 -395 442 406 -444
		mu 0 4 209 201 204 210
		f 4 -396 443 407 -445
		mu 0 4 213 209 210 214
		f 4 -397 444 408 -446
		mu 0 4 298 213 214 299
		f 4 -398 445 409 -447
		mu 0 4 301 298 299 302
		f 4 -399 446 410 -448
		mu 0 4 217 220 221 218
		f 4 -400 447 411 -449
		mu 0 4 216 217 218 219
		f 4 -401 448 412 -450
		mu 0 4 224 216 219 225
		f 4 -402 449 413 -451
		mu 0 4 228 224 225 229
		f 4 -403 450 414 -452
		mu 0 4 304 228 229 305
		f 4 -404 451 415 -441
		mu 0 4 205 304 305 206
		f 4 -405 452 416 -454
		mu 0 4 203 368 369 207
		f 4 -406 453 417 -455
		mu 0 4 204 203 207 208
		f 4 -407 454 418 -456
		mu 0 4 210 204 208 212
		f 4 -408 455 419 -457
		mu 0 4 214 210 212 215
		f 4 -409 456 420 -458
		mu 0 4 299 214 215 300
		f 4 -410 457 421 -459
		mu 0 4 302 299 300 303
		f 4 -411 458 422 -460
		mu 0 4 218 221 226 222
		f 4 -412 459 423 -461
		mu 0 4 219 218 222 223
		f 4 -413 460 424 -462
		mu 0 4 225 219 223 227
		f 4 -414 461 425 -463
		mu 0 4 229 225 227 230
		f 4 -415 462 426 -464
		mu 0 4 305 229 230 306
		f 4 -416 463 427 -453
		mu 0 4 206 305 306 211
		f 4 -417 464 380 -466
		mu 0 4 321 326 322 317
		f 4 -418 465 381 -467
		mu 0 4 320 321 317 316
		f 4 -419 466 382 -468
		mu 0 4 327 320 316 324
		f 4 -420 467 383 -469
		mu 0 4 332 327 324 346
		f 4 -421 468 384 -470
		mu 0 4 345 332 346 347
		f 4 -422 469 385 -471
		mu 0 4 348 345 347 349
		f 4 -423 470 386 -472
		mu 0 4 350 348 349 351
		f 4 -424 471 387 -473
		mu 0 4 352 350 351 353
		f 4 -425 472 388 -474
		mu 0 4 354 352 353 355
		f 4 -426 473 389 -475
		mu 0 4 356 354 355 357
		f 4 -427 474 390 -476
		mu 0 4 358 356 357 359
		f 4 -428 475 391 -465
		mu 0 4 326 358 359 322;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1408FC75-480D-DDC8-CF80-20B27072A012";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FEF1EC6E-4D20-B217-4CCA-8191630B69FA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "45C18F7B-4762-1517-1428-1AA039D5FF60";
createNode displayLayerManager -n "layerManager";
	rename -uid "E0451F3A-490F-9F91-4C03-92A0C17C9AC8";
createNode displayLayer -n "defaultLayer";
	rename -uid "57B2D082-4593-3155-5E8B-87B89C13AF48";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2C65EEC4-4346-36D1-B25E-D8B9263CE460";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "20E080E5-4BF8-56A9-7E7C-699FFD537C5A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FBB3CBFF-4091-E3FE-F2A3-FFAFAC48A97A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1127\n            -height 807\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1127\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1127\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "24C00798-4B7F-5059-F57D-69B8696335FE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "3C38AF04-4C87-E392-8CE0-FCA14D1C42F2";
createNode shadingEngine -n "BoatSG";
	rename -uid "B590D645-4569-0C46-C2FD-24A22AF9753A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "3675C33F-492D-381B-3F27-A7804B2F3EC7";
createNode lambert -n "lambert3";
	rename -uid "0BC0B815-4D41-2D07-47B9-D1956F9DBB3F";
createNode shadingEngine -n "FlagSG";
	rename -uid "1CDA99BC-42C0-062F-3967-6C9E52233DED";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "3D53105B-4223-8C30-1EB8-66BD78B482CC";
createNode groupId -n "groupId1";
	rename -uid "786AA836-43B5-47C4-AA03-66B9FFA4B1A5";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube9Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube9Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BoatSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "FlagSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BoatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "FlagSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "BoatSG.ss";
connectAttr "BoatSG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "FlagSG.ss";
connectAttr "FlagSG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "BoatSG.pa" ":renderPartition.st" -na;
connectAttr "FlagSG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube9Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Fan.0004.ma
